CCC(=O)OC1C(C)OC(OC2C(C)C(=O)OC(C)C(C)C(OC(=O)CC)C(C)C(=O)C3(CO3)CC(C)C(OC3OC(C)CC(N(C)C)C3O)C2C)CC1OC
COc1ccc(Cl)cc1-c1cc(Nc2ccc(Cl)cc2)nc(N)n1
Cc1ccc(CCN2CC(C(=O)NCc3cccnc3)CC2=O)cc1
O=C1NCCN1c1ccc(S(=O)(=O)Oc2ccc(F)cc2)cc1
CCOC(=O)c1c(C)oc2nc(C)nc(NCC3CCN(Cc4ccc(F)cc4)CC3)c12
CN(CCCN1C(=O)CSC1c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)CC1CC1
COc1ccc(OC)c(NC(=O)CCCC(CC(=O)c2ccc(O)c(OC)c2)=NNC(=O)C[N+](C)(C)C)c1
O=C(NC1C(O)OC(CNS(=O)(=O)c2cccc(Cl)c2Cl)C(O)C1O)c1ccc(Cl)s1
CN(C)C(=O)c1cnc(N2CC3CN(C(=O)c4c(F)cccc4-n4nccn4)CC3C2)nc1C(F)(F)F
CCN1C(=O)C(C)(C)C(=O)N(C)c2cc(OCCCN(CCn3ccc4oc(C)cc4c3=O)Cc3ccncc3)ccc21
C=CCNCC12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCN(S(=O)(=O)c1ccc(C(C)(C)C)cc1)C2
Clc1ccc(-c2cnc(NCCCCCNc3ncc(-c4ccc(Cl)cc4)[nH]3)[nH]2)cc1
Cn1ccccc1=NC1CC1
CCCCc1ccc(NC(=S)NN2CCN(C)CC2)cc1
O=C(c1ccccc1)c1cccc(C=c2[nH]c(=O)c(=Cc3ccccn3)[nH]c2=O)c1
CC1(C)CC(N(CCc2ccccc2)Cc2ccccc2)CCO1
O=C(Nc1ccccc1Cl)N1CCN(Cc2cnc3ccccc3c2)CC1
O=C(Nc1cccnc1)c1cc(-c2ccco2)nc2ccc(-c3ccc4[nH]ncc4c3)cc12
NCc1ccccc1C(=O)O
COc1ccccc1CNC(=O)C(C)Oc1ccc(Cl)cc1Cl
CC1(C)CCCC2(C)c3cc(O)c(O)cc3C(=O)C(=O)C12
Cc1cccc2nc(-c3cccc(-c4ccc(CNCc5ccccc5)cc4)c3)[nH]c12
COc1ccc(-c2cc(NC(=O)NCCC(=O)O)c(C(=O)O)s2)cc1
COc1ccc(Cc2nnc(NC(=O)C3CCCO3)s2)cc1
CC1=CC(C)C2(COC(=O)Nc3ccccc3)COC(C)C1C2C
CCOC(=O)C(C)NP(=O)(OCC1OC(n2ccc(N)nc2=O)C(C)(O)C1O)Oc1ccc(Cl)cc1
CCc1nc2c(OCC3CCCCC3)nc(N)nc2[nH]1
Cc1nc2sccn2c(=O)c1S(=O)(=O)NCC(C)c1ccccc1
CN(c1ccccc1)S(=O)(=O)c1cccc(C(=O)N2CCN(c3ccccn3)CC2)c1
CCN(C)C(=O)C(c1ccc(-c2ccc(F)cc2)cc1)C(N)C(=O)N1CCC(F)C1
Cc1cccc(-n2nnc(C(=O)Nc3ccc(F)cc3)c2N)c1
CCC(C#N)(CC)Nc1nc(NC)nc(-n2cncn2)n1
CN1C2CCC1CC(NC(=O)Nc1ccccc1S(=O)(=O)N(C)C)C2
CC(NC1CCCN(c2cccc(OC(F)(F)F)c2)C1)c1cccc2ccccc12
O=C(O)C1CC(=O)N(c2ccc3c(c2)OCCO3)C1
Cc1oc(C(=O)O)cc1COc1ccc(-c2ccccc2)cc1
CNCC(O)c1cc(-c2ccccc2)nc(-c2ccccc2)c1
c1ccc(CN2CCC(n3cnc4cnc5[nH]ccc5c43)CC2)cc1
CCN1CCC(N(CCCCCCc2ccc(C(F)(F)F)cc2)C(=O)Cn2c(CCc3cccc(F)c3F)cc(=O)c3ccccc32)CC1
COC(=O)c1cc(=O)nc2sc(-c3ccc(F)cc3)nn12
OC(c1ccccc1)C(NCCNCc1ccccc1)c1ccccc1
O=C(NCC1CN(Cc2ccccc2)CCO1)c1cccc2c1OCO2
COc1ccccc1C(=O)N1CCN(Cc2cccc(Oc3ccccc3)c2)CC1
CNc1ccc2ncnc(Nc3cccc(C)c3)c2c1
NCCNCc1c2ccccc2cc2ccccc12
CC(=O)NCCNc1nc2cc(-c3cnn(CCC(C)C)c3)sc2c(=O)n1C
CCCCCCCCCCCCCCCCCCOCC(COC(=O)NCC[N+](C)(C)C)OC(C)=O
CC1CCCCN1CCn1c2ccc3ccccc3c2c2nc3ccccc3nc21
NC1CCCN(C2Cc3c(Cl)cc(Cl)cc3C2Oc2ccc(S(=O)(=O)NCCOCCOCCNC(=O)NCCCCNC(=O)NCCOCCOCCNS(=O)(=O)c3ccc(OC4c5cc(Cl)cc(Cl)c5CC4N4CCCC(N)C4)cc3)cc2)C1
O=C1c2ccccc2C(=O)N1CCOC(=S)Nc1ccc(Cl)c(C(F)(F)F)c1
COCCN=C(S)N(Cc1cccnc1)Cc1ccc(OC)c(OC)c1
COc1cc(-c2nc(-c3c[nH]c4cc(F)ccc34)c[nH]c2=O)cc(OC)c1OC
CC1CCC23CC2(C)CCCC3C1(C)CCC1(C)CCn2cnc3ncnc(c32)N1
CCCc1nc2c(n1Cc1ccc(-c3ccccc3S(=O)(=O)Nc3onc(C)c3C)c(COCC)c1)C(=O)CCCC2
O=c1ccc2ccc(C=Nc3ccccc3)cc2o1
Cn1cccc1C(=O)N1CCOC2C(OCc3cccnc3)CCC21
CN(C)CCN(Cc1ccc(Cl)cc1)C(=O)c1cc[nH]n1
O=C1C(c2ccc(O)cc2)=C(c2ccc(F)cc2)C(=O)N1CCCCNS(=O)(=O)c1ccc(C(F)(F)F)cc1
OCc1cccc2ccccc12
O=C1CCCC2=C1CC1=C(CCCC1=O)N2c1ccc(-c2ccccc2)cc1
CCNc1ccc(N=C2NCC(C)N2)cc1
O=C1OC(CO[n+]2ccco2)CN1c1ccc(N2CCN(c3ccccc3Cl)CC2)c(F)c1
Cc1c(C(=O)C(N)=O)c2c(OCC(=O)O)cccc2n1Cc1cccc(-c2ccccc2)c1
COc1ccccc1C1N(c2ccccc2C)C(=O)C1(C)C
CCC(C)C1=C(O)[N+]2([O-])Oc3ccc(-c4c(O)c(O)c(-c5ccc(OC(C)=O)cc5)c(OC(C)=O)c4OC(C)=O)cc3OC2(C(C)CC)C(=O)N1O
CC(C)(C)c1ccc(C(C)(C)C)cc1
CCOC(=N)c1ncn(C2OC(CO)C(O)C2O)n1
O=C(O)CC(O)CC(O)C=Cc1c2c(nn1-c1ccc(F)cc1)CCC2
COCCN(Cc1ccc(OC)cc1)c1c(C)nc2ccc(C(=O)Nc3ccc(NC(C)=O)cc3)cn12
CC(C)(C)c1ccc(C(=O)Nc2ccc(OCc3cc(=O)n4ccsc4n3)cc2)cc1
CS(=O)(=O)NC(=O)CC1CC(c2cccc(Cl)c2)C(c2ccc(Cl)cc2)N(CC2CC2)C1=O
CC(C)c1ccc(C=C(NC(=O)c2ccccc2)C(=O)NCCCn2ccnc2)cc1
O=C(Nc1nncs1)C1CCN(C(=O)N2CCC(c3ccc(C(OCc4c(F)cccc4F)(C(F)(F)F)C(F)(F)F)cc3)(S(=O)(=O)c3ccc(F)cc3)C2)CC1
O=C(NC1CCN(Cc2ccccc2)CC1)c1cccc(S(=O)(=O)Nc2ccc(SC(F)F)cc2)c1
Cc1ccc2c3c([nH]c2c1)C1=C(C#N)C(=O)NC1(C1C(=O)Nc2ccc(Cl)cc21)CC3
Cc1cc(-c2nc(-c3ccc(C(F)F)c(Cl)c3)n3c2CCOCC3)cc(C)n1
COc1ccc(C=CC(=O)Nc2ccccc2C)cc1S(=O)(=O)N1CCOCC1
COc1ccc(CNC(=O)C(C)NC(=O)C2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1
CC1CN(c2c(F)cc3c(=O)c(C(=O)O)cn(C45CC(C4)C5)c3c2F)CC1CN
Nc1cc(N)nc(SC2=C(O)CC(c3ccccc3)CC2=O)n1
O=[N+]([O-])c1ccc2[nH]c(CN3CCCCC3)nc2c1
c1cc2c(OCC3CCNCC3)nc3ccsc3n2c1
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1C(=O)COC(=O)C(C)(C)C
CS(=O)(=O)Nc1ccc(CCCC(=O)NCCc2ccc(Cl)c(Cl)c2)cc1
CC(=O)NCC1CN(c2ccc(N3CCCNS3(=O)=O)c(F)c2)C(=O)O1
Clc1ccc(C(Cn2nnc3ccccc32)=NNc2nc(-c3ccc(Cl)cc3)cs2)cc1
Cn1c(SCc2ccc(C#N)cc2Cl)nc2ccccc21
CCN(CC)CCNc1nc2cc(OC)c(OC)cc2c2nc(-c3ccccc3)nn12
CCCN(CCC)CCc1cc(Cl)ccc1OCCCc1ccccc1
CC(=O)OC1C(=O)OC2OC34C(=O)OC5CC(C(C)(C)C)C21C53CC1OC(=O)C(C)C14O
CCCN(NC(=O)C1C2C(CN1C(=O)C(NC(=O)NC(CN(C)S(=O)(=O)c1cccnc1)C(C)(C)C)C1CCCCC1)C2(C)C)C(=O)NC(C)c1ccccc1
COc1ccc(C[N+]23CCC45c6ccccc6N6C7OCC=C8C[N+]9(Cc%10ccc(OC)c(OC)c%10)CCC%10%11c%12ccccc%12N(C%12OCC=C(C2)C(CC43)C%12C65)C%10C7C8CC%119)cc1OC
COC(=O)c1ccc(NC(=O)c2cccc(Cl)c2)o1
COc1ccc2c(n1)C1(CO2)C(=O)N(Cc2ccc(Cl)o2)c2ccccc21
COc1ccc(OC)c(C(O)CNC(C)C)c1
Nc1cccc(CC2CNCC2NCCNCc2ccccc2)n1
NCCc1ncn(Cc2ccccc2)c1Cc1ccccc1
CC1(C)C(CCO)CC1n1ccc(=O)[nH]c1=O
CC(NC(=O)Nc1cc2[nH]nc(-c3cnn(C4COC4)c3)c2cn1)c1ccccc1
CC(C)=CCn1cc(C[N+](C)(C)C)c2ccccc21
COc1c(O)cc(C2Oc3cc(O)cc(O)c3CC2O)cc1O
Cc1nc(Nc2ccc(Cl)cc2)sc1C(=O)NNC(=O)C(=O)NN
CCN(CC)CCN(C(=O)c1ccc(S(=O)(=O)N2CCOCC2)cc1)c1nc2cc3c(cc2s1)OCCO3
COc1ccc2c(c1)CCN1OC3(CC21)C(=O)OC1OC2(C)CCC4C(C)CCC3C14OO2
CCC(C)(Cc1ccc(OCCCOc2ccc(Oc3ccc(F)cc3)cc2Cl)cc1)C(=O)O
Nc1nc(NCC(O)c2ccccc2)nc2c1ncn2C1OC(CO)C(O)C1O
O=S(=O)(O)c1ccc(-c2c3nc(c(-c4ccc(F)cc4)c4ccc(s4)c(-c4ccc(F)cc4)c4nc(c(-c5ccc(S(=O)(=O)O)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1
O=C1NC(=S)SC1=Cc1cn(-c2ccccc2)cn1
CC1CN(Cc2ccccc2)c2ccccc2C(C)N1C(=O)Nc1cccnc1
CN1CCN(CC(=O)Nc2ccc(-c3nc(-c4ccccc4)c(-c4ccccc4)n3C)cc2)CC1
COc1ccc2c3c1OC1C4(OC)CCC5(CC4(C)OC(=O)c4ccccc4)C(C2)N(CC2CC2)CCC315
CCN1CCOC(=O)C1CC(=O)Nc1cc(Cl)ccc1C
N=c1sc(-c2ccccc2F)nn1-c1c(Cl)cc(Cl)cc1Cl
COC(=O)Nc1ccc(-c2nc(C(CC(=O)N3CCOCC3)NC(=O)C=Cc3cc(Cl)ccc3-n3cnnn3)[nH]c2Cl)cc1
COc1ccc(C=C(C(=O)c2cc(OC)c(OC)c(OC)c2)c2ccccc2O)cc1
Cn1cc(NC(=O)c2ccc(N(CCCl)CCCl)cc2)cc1C(=O)Nc1cc(C(=O)Nc2cc(C(=O)NCCC(=N)N)n(C)n2)n(C)c1
O=C(Nc1cccc(Cc2nnc(O)c3ccccc23)c1)C(F)(F)F
CNCC1OC(C2CCCCC2)Cc2c1ccc(C)c2O
c1ccc(Oc2ncccc2COCCN2CCCN(CC3COc4ccccc4O3)CC2)cc1
CN1CCN(CC(O)COC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC1
O=C(O)CC(NC(=O)c1ccc(Cl)cc1Cl)c1ccccc1F
Cc1cc2n(c(=O)c1CN)Cc1cc3ccc(OCCN4CCCCC4)cc3nc1-2
Cc1cc(S(=O)(=O)NN=Cc2ccc(C(F)(F)F)cc2)c2c(C)ccc(C(C)C)cc1-2
CCCCCCOc1cc(NC(=O)C2CCCCC2)ccc1N(C)S(C)(=O)=O
COC(=O)c1ccc(CNc2cccc(Cl)c2)cc1
N#Cc1c(-c2cccnc2)sc2ccccc12
NC(CCCCc1nnn[nH]1)C(=O)O
CC(=O)Oc1cc2c(c(C)c1OC(C)=O)CC=C1C2(C)CCC(OC(C)=O)C1(C)C
O=C1C=Cc2c(O)ccc3cccc1c23
Cc1ncccc1C(C#N)N1CCN(C(=O)CS(=O)(=O)C(c2ccccc2)c2ccccc2)CC1
O=C(Cc1ccc(Cl)cc1)NCCS(=O)(=O)N1CCN(Cc2ccccc2)CC1
Cc1cc(C)c(Nc2nc(Nc3ccc(C#N)cc3)nc(N3CCN(c4nc(Nc5ccc(C#N)cc5)nc(Nc5c(C)cc(C)cc5C)n4)CC3)n2)c(C)c1
CC(=O)Oc1ccc2nc3c([N+](=O)[O-])ccc4c3c(c2c1)NN4CCN(C)C
Cc1cc(=O)oc2cc(NC(=O)CN(CC(=O)Nc3ccc4c(C)cc(=O)oc4c3)S(C)(=O)=O)ccc12
Cc1nn2c(NCCCN(C)C)c3c(nc2c1-c1ccccc1)CCC3
COCC1NCCOc2ccccc2C=CCNC(=O)C(Cc2ccc(Cl)cc2)NC(=O)C2(CCCC2)NC1=O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)CC3OC1CC(N)C(O)C(C)O1
Cc1cc(C)c(S(=O)(=O)N(C)CC(=O)N(Cc2cc(C(C)(C)C)cc(C(C)(C)C)c2)c2ccc(C(=O)O)c(O)c2)c(C)c1
O=C(NCCCCc1ccccc1)c1cc2ccccc2n(O)c1=O
Cc1ccccc1C(=O)NC(CC(C)C)C(=O)NN1C(=O)c2ccccc2C1=O
O=C1C2CC=CCC2C(=O)N1CCCCN1CCN(c2ncccn2)CC1
O=C(CCS(=O)(=O)c1ccc(Cl)cc1)Nc1nccs1
CCCC(=O)N(CC(=O)Nc1sc(C)c(C)c1C(N)=O)Cc1ccccc1
CCN(CC)CCOC(=O)c1ccc2oc3ccc(C(=O)OCCN(CC)CC)cc3c2c1
COc1cc(NC(=O)Cc2cccc(-n3c(=O)c4c(C)onc4c4c(Cl)cccc43)c2)cc(OC)c1
CS(=O)(=O)Nc1ccc(CCN(CCOc2ccc(NS(C)(=O)=O)cc2)Cc2ccc(Cl)cc2)cc1
NC(CS)C(=O)Nc1ccc(NC(=O)Cc2ccc(-c3ccccc3)cc2)c(C(=O)c2ccccc2)c1
CN(C)c1ccc(C=C2CCC(=Cc3ccc(N(C)C)cc3[N+](=O)[O-])C2=O)c([N+](=O)[O-])c1
O=C(Nc1nncs1)c1cccc(S(=O)(=O)N2CCOCC2)c1
CC(C)CCOc1cccc(C2c3c(oc4ccccc4c3=O)C(=O)N2CCCN2CCOCC2)c1
FC(F)(F)Oc1ccc(CNCCCCN2CCCC3=CC4CC(CN5CCCCC45)C32)cc1
CCOc1ccc(C=CC(=O)C=C(O)C=Cc2ccc(OCC)c(OC)c2)cc1OC
CCCC(C(N)=O)C(CC(C)C)C(=O)NC1CCCCN(Cc2cccc(-c3ccccc3OC)c2)C1=O
CC(C)(C)c1cn(-c2nc(N)c3ncn(C4OC(COS(=O)(=O)NC(=O)c5ccccc5O)C(O)C4O)c3n2)nn1
CCC1COCCN1C(=O)CNC(=O)c1ccoc1C
COc1ccc(C(=O)NC(=Cc2ccco2)C(=O)NCc2ccco2)cc1
CC(=O)C1=C(C)N(c2cccc(C(F)(F)F)c2)C(=O)N(C)C1c1ccc(C#N)cc1C(=O)N1CCn2cncc2C1
CC(NC(=O)Cc1ccc(NP(=O)(OCc2ccc([N+](=O)[O-])o2)N(C)CCCCCl)cc1)c1ccc(OCC2CCCCC2)c(C(N)=O)c1
CC(C)(C)OC(=O)NC1CCCCCC=CC2CC2(C(=O)NS(=O)(=O)C2CC2)NC(=O)C2CC(OC(=O)N3Cc4ccc(N5CCOCC5)cc4C3)CN2C1=O
COc1cc2c(cc1CN1CCN(C)CC1)Cc1c(-c3ccc(-c4ccc(O)cc4)cc3)n[nH]c1-2
CCC1=CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(CNC(=O)CC(C)C)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1
COP(=O)(OC)C(OC(=O)COc1cccc(F)c1)C(Cl)(Cl)Cl
CC1(C)C2CC(CC=CCCCC(=O)O)C(NC(=O)c3csc4ccc(NS(C)(=O)=O)cc34)C1C2
O=C1C(=O)c2ccccc2C2=C1CCC(c1ccc(Cl)cc1)O2
CN1CCC23c4c5ccc(O)c4OC2C2OCC2(CCc2ccccc2)CC3C1C5
O=C(c1cnccn1)N1CCN2CC(OCc3ccccc3)CC2C1
NC(=O)C1CCN(C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1
CCOc1cc(OCC)c2c(=O)c(OCCN(CC)CC)c(-c3ccc(OCC)c(OCC)c3)oc2c1
N=C(N)NC(=O)c1nc(Cl)c(NCCS(=O)(=O)Cc2ccccc2)nc1N
CCc1nc2c(C)cc(C)nc2n1Cc1ccc(-c2ccoc2-c2nn[nH]n2)cc1
CCCCCCCCCCCCCCCC[N+](C)(C)Cc1cc(OC)c2c(c1)C(=O)c1cc(OC)cc(OC)c1C2=O
Oc1[nH]nc(C(F)(F)C(F)(F)F)c1Cc1ccc2ccccc2c1
Oc1ccccc1OCCCOc1ccc(-n2cccc2)cc1
OCC1OC(ON=Cc2ccco2)C(O)C(O)C1O
CC(C)NCC(O)CON=C1CCCc2ccccc21
C#CCCC(=O)NC(CCCCNC(C)=O)C(=O)NC(C)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CO)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CSCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C)C(N)=O
Cc1c(C(=O)NCc2ccccc2CN2CCCC2)oc2ccc(F)cc12
N=C(NCc1ccccc1)Nc1nc(-c2c[nH]c3ccc(Cl)cc23)cs1
CC(C)(C)c1cn(CC2CCCO2)c(=NC(=O)c2cc(C(F)(F)F)ccc2OCC2CNCCO2)s1
NC(=O)c1cc(-c2ccc(F)cc2)c2ccc(CN3CCNC(C(F)(F)F)C3)cc2n1
Cc1n(Cc2cc3ccccc3o2)cc[n+]1CC(=O)c1ccccc1
C=CCN(CC=C)C(=O)n1cnc(S(=O)(=O)C2CC3CCC2C3)n1
O=C(Nc1ccc2c(c1)C(=O)NC2=O)c1ccccc1Cl
CC(=O)Nc1cc(-c2ccc(N(C)C(=O)c3c(F)cccc3Cl)c(-c3ccccc3)c2)n(C(C)C)n1
COc1ccc(-n2c(SCC#N)nc3sc4c(c3c2=O)CCC4)cc1
COc1ccc2c3c(oc2c1)C(=O)Nc1cccc(C)[n+]1C3
CC(=O)Nc1ccc(C)c(NS(=O)(=O)c2cccc(C(F)(F)F)c2)c1
CCc1cccc2c(-c3csc(NCCOC)n3)c[nH]c12
NC1CCc2cccc(-c3ccc(F)cc3)c2CC1=O
CC1CC2=C(CO1)C(=O)C(C)(O)C(O)C2
CC=CC(=O)Oc1cccc2cccnc12
O=C1CC(NC(=O)C2COCC3CC=CCC(NC(=O)c4ccccc4C(F)(F)F)C(=O)N32)C(O)O1
S=C(Nc1ccccc1)OCCOc1ccccc1
O=C(NCCN1CCOCC1)c1ccc(N2CCC(Oc3ccc4ccccc4c3)CC2)nc1
Cc1cc(C(O)CNC(C)CCn2cnc3c2c(=O)n(C)c(=O)n3C)ccc1O
COC(=O)N(NC(=O)c1c(CN2CCN(C(C)C)CC2)c(-c2ccccc2)nc2c(F)cccc12)c1ccccc1
CC(C)(C)C(=O)Nc1cccc(-c2ccc[nH]2)n1
O=C(Nc1ccc(Cl)c(Cl)c1)n1ccc(CNc2nc3ccc(OCCN4CCOCC4)cc3s2)n1
COc1cccc2c1CCC(CN1CCOCC1)C2=O
COc1cc2nccc(Nc3ccc4c(cnn4Cc4cccc(F)c4)c3)c2cc1OC
COc1cc2c(OC3OCC(O)C(O)C3O)c3c(c(-c4ccc5c(c4)OCO5)c2cc1OC)C(=O)OC3
COc1ccc(Nc2ccc3c(c2)N(c2nc4c(s2)C(=O)NC(C)(C)C4)CCO3)nn1
O=C(O)CC(NC(=O)C1CCN(C(=O)c2cccc(NC3=CCC(O)CN3)c2)CC1)c1cnc2ccccc2c1
COc1ccc(C(=O)OCC(O)CNC(C)C)cc1
O=[N+]([O-])c1ccc(-c2nnc3n2NC(c2ccc([N+](=O)[O-])s2)S3)o1
O=C(O)C1CN(CCOC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CCC1O
O=C1OC(C(O)CCc2ccccc2)C(c2ccc(O)cc2)N1c1cccc(F)c1
Cc1nc(NCC(c2ccccc2)N(C)C)c2c(C)c(C)sc2n1
c1ccc(-c2nc(-c3cc4ccccc4n4nnnc34)n(-c3ccccc3)c2-c2ccccc2)cc1
NCCCCNc1ccc2c3c(nn2CCNCCO)-c2c(O)ccc(O)c2C(=O)c13
O=C1NS(=O)(=O)c2cc(-n3cc(-c4ccccc4C(F)(F)F)nn3)ccc21
C#Cc1ccc2c(c1)c(-c1ccc[nH]c1=O)c(C(=O)O)n2Cc1ccnc(N)c1
CCC(CO)NCc1ccc2c(c1)n(C)c(=O)n2C
COC(=O)c1ccc(NS(=O)(=O)c2ccc3c(c2)oc(=O)n3C)cc1
CC(=O)N1CCCc2cc(-c3cccnc3)cnc21
CC(=O)NC1C(O)CC(OCc2cccc(Cl)c2Cl)(C(=O)O)OC1C(O)C(O)CNC(=O)c1ccc(Cl)cc1
CCCN(C)c1nc(N)c(C(=O)N=C(N)N)nc1Cl
Cn1nc(C(F)(F)F)cc1C(=O)Nc1ccc(S(=O)(=O)N2CCCCC2C(=O)O)cc1
O=C1CCc2cc(S(=O)(=O)NCCc3ccccc3)cc3c2N1CC3
Cc1cc(NC(=O)c2ccccn2)no1
C[n+]1cccc(N(CCCCCC2CCCCC2)c2ccccc2C(F)(F)F)c1
C=C1CC2CCC34CC5OC6C(OC7CCC(CC(=O)OC8C(CC9OC(CCC1O2)CC(C)C9=C)OCC(O)C8OC)OC7C6O3)C5O4
OCC1OC2OCC(c3ccccc3)OC2C(O)C1O
CCON=CC(O)CNC(C)C
Cc1ccc(C)c(NC(=O)c2c(-c3c(Cl)cccc3Cl)noc2C)c1
O=C(O)c1cnc2c(c1)[nH]c(=O)n2-c1ccccc1F
Clc1nc2ccccc2nc1N1CCNCC1
O=CC(=O)O
CCN1CCN(c2ccc(S(=O)(=O)N3CCCC3)cn2)CC1
N#Cc1nccc(N2CC(S(=O)(=O)c3ccccc3C(F)(F)F)CC2C(=O)NC2(C#N)CC2)n1
O=C1C2=C(C(=O)c3ncccc31)C1(CS2)NC(=O)N(c2ccccc2)C1=O
COc1cccc(COC(=O)C2CCN(C(=O)c3ccccc3C)CC2)c1OC
COc1ccc(C=NNC(=O)c2ccccc2F)cc1COc1ccc(F)cc1
COc1cc(-c2cnn(C)c2)ccc1Nc1ncc2ccnc(NCC(F)(F)F)c2n1
Cc1ccc(N2CCOCC2)cc1N1CCN(Cc2ccc(F)cc2Cl)C(=O)C1=O
O=C(O)CC(O)CC(O)C=Cc1c2c(nn1-c1ccc(F)cc1)-c1ccccc1CC2
Cn1c(=O)n(-c2cccc(C(F)(F)F)c2)c2c3ccccc3ncc21
CNCC1=C(C(F)(F)F)OC2OC3(C)CCC4C(C)CCC1C24OO3
CN(C)C1Cc2cc(O)c(F)cc2C1c1ccccc1
O=C(C=Cc1ccc(O)c(O)c1)N1CCN(c2cccc(Cl)c2Cl)CC1
Cc1cc(N(CCC#N)CCC#N)ccc1C(N=Nc1ccc(Cl)cc1)=NNC(=O)c1cc(Cl)ccc1O
Cn1c(=O)n(C)c2cc(-c3[nH]cnc3-c3ccc(F)cc3)ccc21
CC(C)C(NC(=O)c1ccc([N+](=O)[O-])cc1F)C(=O)O
COc1ccc(NC(=O)C=Cc2ccc(C)o2)cc1S(=O)(=O)N1CCOCC1
O=C(C=Cc1ccc(O)cc1)c1c(O)cc(O)cc1OC1OC(CO)C(O)C(O)C1O
Cc1cc(C)cc(COc2ccc(N(CCN)C(=O)c3ccccc3C(F)(F)F)cc2)c1
CC1(C)CCC2(C)CC=C3C(C)(CCC4C3(C)CCC3C(C)(C)C(OC(=O)C=Cc5ccc(O)cc5)CCC43C)C2C1
COc1ccc(CNc2nc(-c3ccoc3)nc3ccccc23)c(OC)c1
CC1=CC(C)(C)N=C(S)N1c1cccc2ccccc12
COC(=O)NC(C(=O)N1CCCC1c1ncc(-c2cc(F)c3c(c2)OC(c2ccc(CC4CC4)s2)n2c-3cc3cc(-c4cnc(C5CCCN5C(=O)C(NC(=O)OC)C(C)C)[nH]4)ccc32)[nH]1)C(C)C
CCNC(C)Cc1ccccc1
O=C(NCCNC(=O)C1CC2CCC1C2)C1CC2CCC1C2
NC1CN(c2ncccn2)CCC1c1cc(F)c(F)cc1F
O=C(Cn1cnc2ccccc2c1=O)OCC(=O)c1ccc2c(c1)OCCO2
CC1(C)C=Cc2c(cc3occ(-c4ccc(O)cc4)c(=O)c3c2O)O1
CC(=O)c1ccc(N2Cc3ccccc3C3(CCOCC3)C2=N)cc1
CC(C)=CCCC1(C)C(CC=C(C)C)CC2(CC=C(C)C)C(=O)C(C(=O)c3ccc(OC(=O)c4ccc(Cl)cc4)c(OC(=O)c4ccc(Cl)cc4)c3)=C(O)C1(CC=C(C)C)C2=O
O=C(OCC(=O)c1c[nH]c2ccccc12)c1ccc(OC(F)F)cc1
CCN(C)c1nccc2c1nnn2Cc1ccccc1F
COc1ccc2sc(N3C(=O)C4CC=C(C)CC4C3=O)nc2c1
CC(NC(=O)c1cccn1C(C)C)c1c(F)cccc1Cl
Clc1ccc(CCn2cncn2)cc1
CC(C)=Cc1c(-c2ccccc2)ncn1CCN(C)S(C)(=O)=O
OCC1OC(c2ccc3c(c2)C(c2cccs2)NCC3)C(O)C(O)C1O
N#CC=CN1CCC(Cc2ccccc2)CC1
CCCC(=NNc1ccc(Cl)cc1)c1cnnc(-c2ccccc2)n1
CC(C)(C)Cn1cnc2c(N)ncnc21
CC1(CCCC2CCCCC2)C(=O)C(C2=NS(=O)(=O)c3cc(NS(C)(=O)=O)ccc3N2)=C(O)c2ccccc21
c1cn(CC2CCCCC2)cn1
CCCCCCCCCCCCCCC(O)C(O)CCC(O)C1CCC(CCCCCC(O)CC2=CC(C)OC2=O)O1
CC1(C(=O)N2CCC(C(=O)O)CC2)CCC2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
CCOCc1ccc(C(C)=O)c2sc(C(=O)Nc3cc(C(C)(C)O)c4ccccc4n3)c(C)c12
N=C(N)c1ccc(N2CCN(c3cccc(CC(=O)O)c3)CC2)cc1
Fc1ccc2ncc(Cl)c(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1
CN1CCN(CCCN(Cc2csc(-c3ccc(CNCc4ccccc4)cc3)n2)S(=O)(=O)c2ccc(F)cc2)CC1
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCN(c2nnc(Cl)c3ccccc23)CC1
Cc1ncsc1C=Cc1ccc(C(O)CCC(=O)O)cc1
Cc1ccc(Nc2nnc(SCC(=O)Nc3ncc(S(=O)(=O)c4ccc([N+](=O)[O-])cc4)s3)s2)cc1
N=C(C=Cc1ccccc1)NCc1ccccc1OC(F)(F)F
N#Cc1nc(N2CCC(S(=O)(=O)c3ccc(-n4ccnc4)cc3Cl)C2)cc(C(F)(F)F)n1
O=C(O)CC(O)CC(O)CCn1c(C(F)(F)F)nc(-c2cccs2)c1-c1ccc(F)cc1
Cc1ccc(NC=C(C#N)S(=O)(=O)c2ccccc2)cc1
COc1ccc2nc(O)c(CN(C(=O)COc3ccccc3)C(C)C)cc2c1
COC(=O)C(CN)c1c[nH]c2ccc(O)cc12
CCC1CN(c2cccc(Cl)c2)CCN1CCCn1nc2ccccn2c1=O
CNc1nc(NC(C)C)nc2ccccc12
O=[N+]([O-])c1ccc(OCc2nnc(-c3ccccc3)o2)cc1
CCCCCCC#CC(=O)OC
CN1CC(c2ccc(F)cc2)=C(c2ccccc2)O1
O=C(NNC(=O)c1nsc2ccccc12)c1ccc(Cl)cc1
CC[n+]1cccc(NC(=O)c2ccc(NC(=O)c3ccc(C(=O)Nc4ccc(C(=O)Nc5ccc[n+](CC)c5)cc4)cc3)cc2)c1
CC(=O)NC1CCC(C(C)C(N)C(=O)N2CCC(F)C2)CC1
COc1ccc(CN=C(c2ccc(=O)n(Cc3ccc(OC)cc3)c2)c2ccc(OC)cc2O)cc1
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])c2oc3ccc([N+](=O)[O-])cc3c(=O)c12
COc1cc2nc(N3CCC(C(=O)N4CCCCC4)CC3)nc(N)c2cc1OC
C#CCn1c(-c2ccccc2)nc2c3ccccc3ncc21
O=C(O)C1CC(O)C(O)C(C(O)CF)O1
Clc1ccc(C(OCCN2CCN(CC=Cc3ccccc3)CC2)c2ccc(Cl)cc2)cc1
C=CCCCCCCCCc1nnc(N)o1
COc1ccc2c3c([nH]c2c1)-c1n[nH]cc1CC3
CCOC(O)=C(C)C1=NC(C)(C)Cc2ccccc21
CC(=CC(O)CC(C)=CCCCC(=O)CO)CCC(O)C1(C)CCC(=O)O1
N=C(N)SCc1cc(Cl)ccc1Oc1ccc([N+](=O)[O-])cc1CSC(=N)N
COc1ccc(-c2nn(C)c3c2C(c2ccccc2)C(C#N)=C(N)O3)cc1
Cc1c(CCC(=O)NC(C)C(=O)O)c(=O)oc2cc3oc4c(c3cc12)CCCC4
COc1ccc(F)c2c1CCC(CN1CCCC1)C2=O
COc1cc(C(C)C)c(Oc2cnc(NC(=O)C(C)(C)O)nc2N)cc1I
O=C(CCCCCCCCc1ccccc1)c1nc2ncccc2o1
CC(C)=CCN1Cc2c(I)ccc3[nH]c(=S)n(c23)CC1C
CN(C)CCN1N=C(c2ccc(F)cc2)CC2=C1CC(C)(C)CC2=O
COc1cccc(NC(=O)CN2C(=O)NC3(CCCCCC3)C2=O)c1
CCOC(=O)Cn1sc(=O)n(-c2ccc(C(=O)OCC)cc2)c1=O
CC(C)CNc1ncnc2c1ncn2C1OC(COS(=O)(=O)NC(=O)c2ccccc2O)C(O)C1O
COc1ccc2[nH]c(Cc3cc4ccccc4[nH]3)cc2c1
CCc1cccc(NC(=O)N2CCc3nc(-c4cccnc4)nc(-c4ccccc4O)c3C2)c1
CN(C)S(=O)(=O)N(CC(=O)NO)Cc1ccc([N+](=O)[O-])cc1
CCC(C)C(NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)NN=C1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5)C(=O)OC
COC(=O)C(CCCN)NC(=O)c1ccc(N)c(NC(=O)C(N)CCc2ccccc2)c1
CCOc1ccc(C(=O)Nc2ccc3nc(SCCOc4ccccc4)sc3c2)cc1
N#CCc1ccccc1
C#CCNC(=O)C1=CC(C2CC2)C(CCCO)C(OCC)O1
CCc1ccc(-n2c(=O)c3c(C)c(C(=O)N(C)C)sc3n(CC(=O)NCC3CCCO3)c2=O)cc1
CCOc1ccc(-c2cc(C(=O)NCc3cc(OC)cc(OC)c3)[nH]n2)c(C)c1
COc1ccc(C=Cc2cc(OC)c(OC)c(OC)c2)cc1OCC[n+]1ccccc1
CN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
CCC1=CC2CC(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)c3[nH]c4ccccc4c3CC[N+](CC(=O)N3CCCC3C(=O)NC(C(=O)NC(CC(=O)OCc3ccccc3)C(=O)OCc3ccccc3)C(C)CC)(C1)C2
C=CCCOC(=O)NC(C(=O)NC(CC(=O)NCC=C)C(=O)NC(CC(C)C)C(O)CC(C)C(=O)NC(C(=O)NCc1ccccc1)C(C)C)C(C)C
CC1CCCC=CC2CC(O)CC2C(O)C([S+]([O-])CCCCO)CC(=O)O1
CC12CC3OC(=O)C1COC14OC5(C2C1=O)C(O)(CCC1C4CC2OC24CC=CC(=O)C14C)C(=O)OC35C
CC(C)C(OC(=O)c1ccccc1)C(C)(C)COC(=O)c1ccccc1
N#CC=Cc1c(OCC(N)Cc2c[nH]c3ccccc23)cncc1-c1ccc2cnccc2c1
Cc1cc(Cl)c2c(c1N)C(=O)c1ccccc1C2=O
CC1CCC(NC(=O)CC(NC(N)=O)c2ccccc2Cl)CC1
CC(C(CC=Cc1nc2ccccc2o1)c1ccc2c(c1)OCO2)N(Cc1ccc2ccccc2c1)C(=O)C1OC(C(=O)O)(C(=O)O)OC1C(=O)O
O=C(c1ccccc1)N1N=C(c2ccccc2Cl)CC1c1cccc(O)c1
Cn1cc(NC(=O)c2cc(NC(=O)c3cc(NC(=O)C=Cc4ccc(N(CCCl)CCCl)cc4)cn3C)cn2C)cc1C(=O)NCCN=C(N)N
COc1ccc(C2(C(=O)N3CCC(n4nc(-c5ccc(C(F)(F)F)cc5)oc4=O)CC3)CC2)cc1
CCOC(=O)c1[nH]c2ccc(Cl)cc2c1CCc1cc(OC)c(OC)c(OC)c1
NCCCC(NN)C(=O)O
COc1ccc(-c2noc(CCC(=O)Nc3cccc(C(=O)NC4CC4)c3)n2)cc1OC
CCC1C(=O)N(C)c2cnc(Nc3ccc(S(=O)(=O)NC)cc3)nc2N1C1CCCC1
CCCCCCOc1cc(CN(C)C)cc(OCCCCCC)c1O
CCc1c2c(nc3ccc(F)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC
COC(=O)N1c2ccccc2Oc2ccccc21
O=C(Nc1noc(-c2ccccc2)n1)c1ccccc1CNc1noc(-c2ccccc2)n1
O=C1COc2ccc(C(=O)C[n+]3cn(Cn4nnc5ccccc54)c4ccccc43)cc2N1
O=C(Nc1cccc(C(F)(F)F)c1)c1cc(C(O)CC2CCCCN2)c2cccc(C(F)(F)F)c2n1
CCOc1ccc2ccccc2c1CCNC(=O)C(F)(F)F
CN(C)CCC=C1c2ccccc2CN(C)c2ccccc21
CCOC(=O)c1cnc(-c2ccccc2)nc1OC
COc1ccc(CC2NCCc3ccc(C4OC(CO)C(O)C(O)C4O)cc32)cc1
Cc1ncsc1C(=O)Nc1ccc(-n2nc(C(F)(F)F)cc2C(F)F)cc1
C[N+]1(Cc2ccccc2)CCC(CCC(=O)c2ccc3c(c2)OCCO3)CC1
CCCCCCCCCCCCCC(Oc1cccc(OCc2ccccc2)c1)C(=O)O
O=C(O)c1c2c(nc3ccc(F)cc13)-c1ccc(-c3ccccc3)cc1S(=O)(=O)C2
CN(C)c1ccc(C=C2N=C(c3ccc(Cl)c([N+](=O)[O-])c3)NC2=O)cc1
CC(C(=O)NO)N(Cc1ccccc1)P(=O)(c1ccccc1)c1ccccc1
COP(=O)(OC)C(OC(=O)COc1ccccc1)c1ccccc1
CC(=NNC(=O)Nc1cccc2ccccc12)c1ccc(Cl)cc1Cl
Cc1c(C)c(S(=O)(=O)NC(=N)NCCCCC(NC(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)Cc2ccccc2)c(C)c2c1OC(C)(C)CC2
O=C(CNC(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCCC1)Nc1ccc(F)c(F)c1
Nc1ccn(C2OC(C(O)CP(=O)(O)O)C(O)C2O)c(=O)n1
Cc1ccc(=O)n(CCCCC(=N)S)n1
CCC(NC(CC(C)C)C(=O)NC(Cc1nc2ccccc2[nH]1)C(=O)NC)P(=O)(O)O
CN(C)c1cc[n+](CC(=O)Nc2c(Cl)cc(Cl)cc2Cl)cc1
CCCCn1c(S)nnc1-c1csc(C(C)C)c1
CNCCSC1Cc2ccccc2Oc2ccc(F)cc21
CC(=O)C1=C(C)NC(C)=C(C(C)=O)C1c1ccccn1
CCN1CC2CC1CN2c1ccc(Cl)nc1
CNC(CNC(=O)Nc1cc(Cl)c(C)c(S(=O)(=O)O)c1)C(=O)O
NCCC(=O)Nc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(-c3ccc(C(F)(F)F)cc3)cc2)cc1
O=C(C=Cc1ccc(F)cc1)c1cc(F)ccc1O
CC1(C)N=C(N)N=C(N)N1OCCCc1ccccc1
Fc1cccc(COc2ccc(Nc3ncnc4sc(-c5ccc(CN6CCOCC6)cc5)cc34)cc2Cl)c1
C=CC(C)(C)c1cc(C=CC(=O)c2ccc(OC(C)=O)cc2)c(OC)cc1O
c1ccc2oc(-c3cncc(-c4cnn(C5CCNCC5)c4)c3)nc2c1
c1cc2cc(-c3ccc(-c4cn5cc(C6=NCCCN6)ccc5n4)cc3)[nH]c2cc1C1=NCCCN1
CCCCCCCCCCN(CCCCCCCCCC)C(=O)C(N)CO
COc1cc2ncc3c(c(-c4ccc(C#N)cc4)nn3C)c2cc1OCc1cccs1
O=c1ccc2c(N3CCN(CCCCOc4ccn5nccc5c4)CC3)ccc(O)c2[nH]1
CC(C)C1=CC2CC3(C=O)C4CCC(C)C4CC2(CCOC(=O)c2cccc(C#N)c2)C13C(=O)O
COC1C(C)OC(N(OC)C2CCC3(C)C(CCC4C3CC(O)C3(C)C(C5=CC(=O)OC5)CCC43O)C2)C(O)C1OC
Nc1cc(Nc2cc(S(=O)(=O)O)c(N)c3c2C(=O)c2ccccc2C3=O)cc(C(=O)O)c1
CN(Cc1nccn1C)C(=O)C1CCC(=O)N(Cc2cccc(C(F)(F)F)c2)C1
O=c1[nH]c(CN2CCC(O)C2)nc2c1sc1ccc(-c3ccsc3)cc12
CCOC(=O)c1c(-c2ccccc2)c(C(C)=O)c(=O)n(C)c1C
FCCn1cc(-c2ccncc2)c(-c2ccc(OCc3ncc4ccccc4n3)cc2)n1
CC(O)(Cc1nc(CC2(C(F)(F)F)CC2)c[nH]1)c1ccc(-n2cccn2)cc1
CCc1n(Cc2cc3ccccc3o2)cc[n+]1CC(=O)c1ccc2ccccc2c1
Cc1nn(-c2ncnc3nc[nH]c23)c2c1C(C(=O)NCc1ccccc1)CC(=O)N2
CC(C)(C)OC(=O)NC(CC(=O)N1CCC(N2Cc3ccccc3NC2=O)CC1)C(=O)N1CCC(N2CCCCC2)CC1
CN1C(=O)C(Nc2ccccc2)=C(c2ccccc2)C1=O
CNC(=O)C(N)CNC(=O)C=CC(=O)OC
O=C(COc1ccc(C=C2SC(=S)N(C(Cc3ccccc3)C(=O)O)C2=O)cc1)c1ccc(F)cc1
COc1ccc(-n2cc(-c3ccc(F)cc3)c3c2C(=O)c2ccccc2C3=O)cc1
COc1cccc(C(=O)Nc2ccccc2C(=O)NC2CC2)c1
NC(=O)c1cccc(C2CC3CCC(C2)N3CCN(Cc2ccc(C(F)(F)F)cc2)C(=O)CO)c1
Cn1nc(C2CCN(C(=O)c3cnccn3)C2)cc1CCO
CC(=O)NC(Cc1ccc2ccccc2c1)C(=O)NC(Cc1ccc(Cl)cc1)C(=O)NC(Cc1cccnc1)C(=O)NC(CO)C(=O)NC(Cc1ccc(NC(=O)c2cnccn2)cc1)C(=O)NC(Cc1ccc(NC(=O)c2cnccn2)cc1)C(=O)NC(CC(C)C)C(=O)NC(CCCCNC(C)C)C(=O)N1CCCC1C(=O)NC(C)N
CNC(Cc1ccc2c(c1)OCO2)c1ccc(C)cc1
CC12CCC3C(CC(O)C4CC(=NOCCCN)CCC43C)C1CCC2O
c1ccc(C2(c3ccc4c(c3)OCCOCCOCCOCCOCCO4)C34C5=C6C7=C8Cc9c%10c8c8c%11c%12c%13c%14c%15c(c6c6c%16c%17c(c%18c%19c3c(c3c9c9c%20c%10c%11c%10c%11c%12c%12c%14c(c%15%16)c%14c%17c%15c%18c%16c%19c3c9c3c%16c9c%15c%14c%12c%11c9c3c%20%10)C5)C642)C7C8%13)cc1
Cc1cc(O)cc(C)c1CC(C(=O)N1Cc2ccccc2CC1C(=O)NCCC(=O)OC1=C2OC3C(O)C=CC4C5CC(C=C1)C2C43CCN5C)N(C)C
CCN(CCc1ccccn1)Cc1c(C(C)(C)C)nc2n(Cc3ccccc3F)c(C)c(-c3cccc(OC)c3)c(=O)n12
COc1cccc2c1C(=O)OC(C(CC(C)C)NC(=O)C(O)C(O)C(N)CC(=O)O)C2
NCC1CC1c1ccc(F)cc1Cl
Oc1ccc(C2Oc3cc(O)cc(C4c5c(cc(O)cc5C5C(c6ccc(O)cc6)OC(c6ccc(O)cc6)C5c5cc(O)cc(O)c5)OC4c4ccc(O)cc4)c3C2c2cc(O)cc(O)c2)cc1
COc1cc(C(C(=O)N2CCCCC2C(=O)NC2(C(N)=O)CCCC2)C2CCCCC2)cc(OC)c1OC
CC12CCC3C(CC4OC45CC(O)CCC35C)C1CCC2C(=O)C=Cc1ccc(C#N)cc1
CC(=O)c1csc(Nc2ccccc2Cl)n1
ON=Cc1cc[n+](CCCCCC[n+]2ccc(C=NO)cc2)cc1
Clc1ccc(N2N=C(CNN3CCOCC3)CC2c2cccs2)c(Cl)c1
CC(C)CCOC1C=CC(=O)C(CO)O1
CC(C)Cc1ccc(CN2CCCC(NC(=O)c3cccc(-n4cnnc4)c3)C2)cc1
COc1ccc2nccc(N3CCC(NCCNCc4cc5c(cn4)OCCO5)C3)c2n1
CCOP(=O)(F)CCCCCCCCCC(=O)NCCCCCNC(=S)Nc1ccc(-c2c3ccc(=O)cc-3oc3cc(O)ccc23)c(C(=O)O)c1
Cc1nc(C(=O)O)ccc1NCc1cccc(Cl)c1
COc1nc(Nc2ccc(C#N)c(OCC=C(C)C)c2)nc(OCCCC2CCNCC2)n1
CCCCC(=O)C1=CC2Oc3c(OC)ccc4c3C23CCN(C)C(C4)C3C1
O=C1N=C(N2CCOCC2)SC1=Cc1cc2c(cc1[N+](=O)[O-])OCO2
CCOC(=O)Cn1cnc2c(NCC(C)C)nc(NCc3ccc(C4CCCCC4)cc3)nc21
CCC(CO)NC(=O)NCc1cc(C#N)ccc1F
O=C1c2cc([N+](=O)[O-])cc3cc([N+](=O)[O-])cc(c23)C(=O)N1CCCNCCNCCCN1C(=O)c2cc([N+](=O)[O-])cc3cc([N+](=O)[O-])cc(c23)C1=O
CC1(C)CCCC(C)(C2CCC3(C)C2C(O)CC2C4(C)CCC(OC(=O)CC(C)(C)C(=O)O)C(C)(C)C4C(O)CC23C)O1
COc1ccc2nc(SC)c(NCCO)nc2c1
COc1ccc(N(Cc2ccco2)C(=O)COC(C)C)cc1F
Cc1cc(-c2cc3cc(-c4cc(C(=O)NCc5ccc(C(=O)O)cc5)nn4C)ccc3[nH]2)cc(F)n1
Cc1cccnc1CO
C=CCSC1=NC(N)=C(C#N)C2(CCCCC2)C1C(N)=O
CC(C)(C)NCCC(=O)N1c2ccccc2CCc2ccccc21
CCOC(=O)N1CCC(N2Cc3cccc(C(=O)NCc4ccc5c(c4)OCO5)c3C2=O)CC1
CC1CCC2(C(=O)Nc3cccc(F)c3)CCC3(C)C(=CC(=O)C4C5(C)CC(O)C(O)C(C)(CO)C5CCC43C)C2C1C
C[N+]12CCCCC1CCC(=C(c1cccs1)c1cccs1)C2
COc1ccc(C2Cc3cc(OC(=O)C(C)(C)C)ccc3N(CCN(C)C)C(=O)C2OC(C)=O)cc1
O=c1c2ccccc2nnn1-c1ccccc1[N+](=O)[O-]
O=C(CNCc1ccccc1)Nc1ccccc1-c1ccccc1
CCN1C(=O)C2C(c3ccc(-c4cc(C(C)=O)cs4)cc3)NC(Cc3ccccc3)(C(=O)OC)C2C1=O
CCCCCCCCC=CCCCCCCCc1nc2c([nH]1)CCCC2
C[n+]1ccn(CCOC(=O)c2ccccc2O)c1
CC1(C)CC(=O)C(C=Nc2ccccn2)=C(O)C1
COc1ccc(NC(=O)NS(=O)(=O)c2ccc(C)cc2)nn1
CNC(=O)c1cc(I)c(-n2cccc2)c(I)c1O
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3)CC2)C(c2ccc(F)c(F)c2)CC(=O)N1
COc1ccc2sc3c(=O)n(CCN4CC5CCc6c(OC)cccc6C5C4)c(=O)[nH]c3c2n1
CCCCC(=O)OC1(C(=O)CO)CCC2C3CC(F)C4=CC(=O)C=CC4(C)C3C(O)CC21C
O=C1CNC(=O)c2ccccc2N1
COc1nc(N)ncc1-c1cc2c(n1C(C)C)C(c1ccc(C#N)cc1)N(c1cccc(Cl)c1F)C2=O
Cc1c(C(=O)NN2CCCCC2)nn(-c2c(Cl)cc(Cl)cc2Cl)c1-n1c(C)ccc1C
CCNc1cc(C(=O)NC(Cc2ccccc2)C(O)CNC(C)(C)Cc2cccc(Cl)c2)cc(N2CCCCS2(=O)=O)c1
Cc1nc(N2CCCC2)c2[nH]c(-c3ccccc3)cc2n1
Cn1c2c(c3ccccc31)CCN=C2C1CCCOC1=O
O=C1C2CCCCN2C(=O)CN1CCCCNCC1CCc2ccccc2O1
C=CCN(C(=O)CNS(=O)(=O)c1ccccc1)C(C(=O)NCCOC)c1ccncc1
CCOP(=O)(OCC)C(NC(=S)NC(=O)C1(C)CCCC2(C)c3ccc(C(C)C)cc3CCC12)c1ccc(F)cc1
Cn1cc(-c2ccc(-c3cc[nH]n3)cc2)c(-c2ccncc2)n1
CC(CNc1ccnc2cc(Cl)ccc12)Nc1ccnc2cc(Cl)ccc12
CCNCCN1CCCc2cc(NC(=N)c3cccs3)ccc21
N=C(N)c1cccc(CN2CCC(NS(=O)(=O)c3ccc4ccc(O)cc4c3)C2=O)c1
c1ccc2c(c1)CCNC2C1CC1
O=C(NC(CCc1nnn[nH]1)C(=O)O)NC(CCc1nnn[nH]1)C(=O)O
CCCCCCCCc1ccc(-c2noc(C(C)NC(=N)N)n2)cc1
CCOC(=O)c1cccc(NC(=O)NCc2cccn2Cc2ccccc2)c1
O=C(Cc1ccc(Cl)cc1)Nc1ccccc1CO
Cc1cccc2nc3c(nc12)-c1ccccc1C3=NOCCCN(C)C
Nc1nc2ncc(CNc3ccc(S(=O)(=O)Nc4ccccn4)cc3)nc2c(=O)[nH]1
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
c1ccc2cc(C[n+]3cn(Cc4c5c(cc6c4OCC6)OCC5)c4ccccc43)ccc2c1
O=C(CN1CCCCC1)N1N=C(c2ccc(F)cc2)CC1c1ccccc1O
O=C(CCCCCCCc1ccccc1)c1nnc(-c2ccccn2)o1
C#CCOCCOCCOCCNc1nc(N2CCOCC2)nc(N2CCN(C(=O)C(Cc3cc4ccccc4[nH]3)n3cc(C(N)Cc4ccc(O)cc4)nn3)CC2)n1
NC(=O)c1cccc(-c2nc3ccccc3[nH]2)n1
Cc1cccc2c(N)c3cccc(C(=O)NCC[N+](C)(C)Cc4ccc([N+](=O)[O-])n4C)c3nc12
O=C(O)c1ccc2c(c1)C(=O)N(c1cccc(C(=O)Nc3cccc(Cl)c3)c1)C2=O
CC(O)C1C(=O)N2C(C(=O)O)C(C)(C)S(=O)(=O)C12
O=C(O)Cc1nn(Cc2nc3cc(Cl)c(F)cc3s2)c(=O)c2ccccc12
CCCCNC(=O)n1ccc(C(=O)Nc2ccccc2Cl)n1
CCOc1ccc(S(=O)(=O)NCCO)cc1-c1nnc2c(n1)c(C)nn2C
CN(C)CCOC(=O)c1c(-c2ccc[nH]c2=O)c2c3occc3c(F)cc2n1Cc1cc(N)nc2ccccc12
COc1ccc(C=C(S)C(=O)O)cc1
FC(F)(F)c1cc(COCC2(c3ccccc3)CCC(N3CCCC3)C2)cc(C(F)(F)F)c1
CC(C)c1cccc(C(C)C)c1NC(=S)Nc1ccccc1
Oc1ccc2c3c1OC1c4[nH]c5ccccc5c4CC4(O)C(C2)N(CCF)CCC314
Cc1ccc(-c2nc(C[S+]([O-])CC(=O)NCCCN3CCN(Cc4ccccc4)CC3)c(C)o2)cc1
O=C(Cc1cccc(Cl)c1)Nc1cccc(-c2c[nH]c3nc(Nc4ccccc4)ncc23)c1
C#CCC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3
COc1cccc2c(NCc3ccccc3)nc(-n3c(C)nc(C)c3C)nc12
COc1ncc(-c2ccc3cc(C(=O)N4CCCC(CO)C4)ccc3c2)cn1
CC(=O)c1c[nH]c2ccc(C=CC(=O)NC3CCC(CCN4CCc5ccc(C#N)cc5CC4)CC3)cc12
COCCn1c(=O)n(C)c2cnc3ccc(-c4ccc(OC)nc4)nc3c21
CC=CC(=O)N(CC)C(CC)C(=O)N(C)C
COc1cccc(Cc2ccc3ccccc3c2O)c1
O=C(O)C(CN1C(=O)c2ccccc2C1=O)S(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1
Cc1ccc2c(c1)C(Cl)=C(CN1CCN(C)CC1)CS2
CCOC(=O)CCCCCCCCCCCCCCC(=O)OCC1OC2C(Oc3nc(=N)ccn32)C1OC(=O)CCCCCCCCCCCCCCC(=O)OCC
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(C)C(C)c3ccccc3)cc2)cc1
CC(C)(C)OC(=O)NCCCNC1(c2cc3ccccc3s2)CCCCC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ccc(F)c(C(F)(F)F)c3)cn2CCN)CC1
CCCCCCCCCCCCCCCC(O)C(N)CC(C)C
Cc1cc(CNC(=O)c2ccccc2SC2CCS(=O)(=O)C2)ccc1F
CCCC[N+]12CCC(C(O)(c3ccccc3)c3ccccc3)(CC1)CC2
CCC1CN2CCc3cc(OC)c(OC)cc3C2CC1CC1NCCc2c1[nH]c1ccccc21
COc1ccc(C2(c3ccc(OC)cc3)NC(=O)N(CC(=O)NCC(F)(F)F)C2=O)cc1
N=C(N)c1ccc(Cc2ccc(-c3ccc(C(=N)N)o3)o2)nc1
CC1CC(c2nc(C(=O)NCc3ccc(F)cc3)c(O)c(=O)n2C)N(C)C1
CN1CCC(c2ccc(Nc3nc4c(NCc5cccnc5N(C)S(C)(=O)=O)cccn4n3)cc2)CC1
CCCOC(=O)C=Cc1ccc(O)cc1
CCOc1ccccc1-n1c(=S)sc2c(=O)n(-c3ccc(C)cc3)c(=S)[nH]c21
O=C(Cc1nc2ccccc2c(=O)n1-c1ccccc1Cl)c1ccncc1
COc1ccc(Cl)cc1-c1cc(NC(=O)C2COCCO2)[nH]n1
Cc1cc(C#N)cc(C)c1O
O=C(O)Cn1c2ccccc2c2nn3c(nc4ccccc43)nc21
O=C1c2ccccc2S(=O)(=O)c2cc(C3=NCCCN3)ccc21
CCCCCCCCCCNS(=O)(=O)NO
COc1ccc(C[n+]2ccc(C=C3OCc4c(ccc(OC)c4OC)C3=O)cc2)cc1
CS(=O)(=O)N1CCN(c2ccc(NC(=O)Cc3ccccc3)cc2)CC1
COc1ccc2ncc(F)c(CCC34CCC(NCc5nc6c(c(C)c5C(C)C)OCC(=O)N6)(CC3)CO4)c2n1
CCc1noc(CC)c1CC(=O)N1CCN(C(=O)C2CCCC2)CC1
CC1CCCCN1CC(=O)Nc1ccc(Oc2ccccc2)cc1
Cc1ccn2c(-c3csc(Nc4ccc(N)cc4)n3)c(C)nc2c1
O=C(Nc1ccc(Cl)cc1)c1cc2cc(N=Nc3ccccc3Cl)ccc2oc1=O
COc1cc(Cc2ccc(O)c(OC)c2)ccc1O
NC1=NC2(CCOCC2)N(OCCCOc2ccc(Cl)cc2Cl)C(N)=N1
CCCCn1cc(C(=O)Cc2ccc(F)cc2)c2cccc(O)c21
CCOC(=O)C1(C)CCCC2(C)C3CCC4(C)CC3(CCC12)CC4n1cc(COC(=O)C2(C)CCCC3(C)C4CCC5(C)CC4(CCC23)CC5=O)nn1
CCSCn1c(Cc2ccccc2)c(C(C)C)c(=O)[nH]c1=O
Cc1cc(NS(=O)(=O)c2ccc(Nc3nc(-c4sc(C)nc4C)cs3)cc2)no1
O=C(O)CCCC(=O)Nc1ccn(-c2ccccc2)n1
Cn1c(=O)c2c(nc(N3CCCC(N)C3)n2Cc2ccccc2Cl)c2cc(F)ccc21
CN1CCSCC1c1nc(C(=O)NCc2ccc(F)cc2)c(O)c(=O)n1C
CCCCN1C(=O)C(C(O)C2CCOCC2)NC(=O)C12CCN(Cc1ccc(Oc3ccc(C(=O)O)cc3)cc1)CC2
O=C(NCC(O)C[n+]1cccc(CC(O)(P(=O)(O)O)P(=O)(O)O)c1)c1ccccc1
O=C(NCc1ccc(F)cc1Cl)C1CCC(=O)N1C1CCC1
CC12CCC3C(CCC4C(C)(C(=O)OCCCCCCCC[P+](c5ccccc5)(c5ccccc5)c5ccccc5)CCCC34C)(CC1=O)C2
O=C(Nc1ccc(Cl)c(Cl)c1)c1ccc(Cl)c(Nc2ncccc2-c2ncnc3[nH]cnc23)c1
N#Cc1ccccc1OCC(O)CNCCNC(=O)Nc1cccc(OCCF)c1
CNc1nc(-c2ccccc2)c(-c2nc3ccccc3c(=O)n2-c2ccccc2)s1
CCNCCCCNCCCCNCCCCNC(C)(C)C
CC(N)C1CCN(c2cc3c(c(N)c2F)c(=O)c(C(=O)O)cn3C2CC2)C1
CC(NC(=O)c1ccccc1N)C(=O)NCC(=O)N1CCCC1C(=O)NC(CC(N)=O)C(=O)NC(Cc1ccc(O)c([N+](=O)[O-])c1)C(N)=O
COc1ccc(CCN2CCC(CCc3cccc(OCCF)c3)CC2)cc1
O=C(C=Cc1ccccc1)Nc1ccc(N2CCN(C(=O)c3ccccc3C(F)(F)F)CC2)cc1
CC(C)(CNc1c(C#N)cnc2ccc(Cl)cc12)C(N)=O
CCCCCCCCCCCCOCCC(=O)OCC1OC2C(Oc3nc(=N)ccn32)C1OC(=O)CCOCCCCCCCCCCCC
CCc1ccc(S(=O)(=O)c2nnn3c2nc(N2CCCC(C)C2)c2cc(Cl)ccc23)cc1
CC(CCC(=O)NCC(=O)Nc1ccc(-c2c3ccc(=O)cc-3oc3cc(O)ccc23)c(C(=O)O)c1)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
COCCCn1c(NC(=O)c2ccc(C#N)cc2)nc2cc(CN(C)CC3CCCC3)ccc21
CCC1OCC(=O)C1NC(=O)C(CC1(C)CCCC1)NC(=O)c1ccc(NS(=O)(=O)c2ncc(C)s2)cc1
COc1cc(OC)nc(C(O)c2cccc(F)c2NS(=O)(=O)C(F)F)n1
CN1CCN(c2cnc3cc(Cl)ccc3n2)CC1
CN1CCC23Cc4nc5ccccc5cc4CC2C1Cc1cccc(O)c13
O=C(NC1COC1=O)c1ccccc1
Cc1csc(NC(=O)c2ccccc2O)n1
N#Cc1ccc(-c2nc3cccnc3n2C2CCCC2)cc1F
CS(=O)(=O)NC(=O)c1cc(Cl)c(OCC2(C#N)C3CC4CC(C3)CC2C4)cc1F
CCC1(C(=O)OC)C2C(=O)N(Cc3ccccc3)C(=O)C2C2CN=C(SCC3CC3)N21
Cc1noc2c1C1CCC(CC2)N1
CC1CN(C(C)CO)C(=O)c2cccc(NC(=O)Nc3cccc4ccccc34)c2OC1CN(C)Cc1ccc(C(F)(F)F)cc1
COC1CC(OCc2ccc(C=O)o2)OC(C)C1O
O=C(O)c1cn(C2CC2)c2c(Cl)c(N3CCC(NCC(O)(Cn4cncn4)c4ccc(F)cc4)C3)c(F)cc2c1=O
CC(=O)c1cccc(S(=O)(=O)NCC(C)(C)N2CCOCC2)c1
COc1ccc(C2=C(O)C(=C(C)C(=O)NCCCN)OC2=O)cc1
N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)c3ccc(-c4ccccn4)s3)CC1)CC2
CCCc1ccc(C2Oc3cc(-c4cnc(C5CCCN5C(=O)C(NC(=O)OC)C(C)C)[nH]4)cc(F)c3-c3cc4cc(-c5cnc(C6CCCN6C(=O)C(NC(=O)OC)C6CCOC(C)(C)C6)[nH]5)ccc4n32)s1
NCCCCC(N)c1nnc(C(CC(=O)O)NC(=O)C2CCNCC2)o1
CC(=O)Nc1ccc(CNc2[nH]nc3cccc(Oc4ccccc4)c23)cc1
CCCC(=O)Nc1nc(-c2ccc(C(C)=O)cc2)cc(-c2ccc(C(C)=O)cc2)n1
Cc1cc2c(C#Cc3ccsc3)nc(C)cn2c1
NS(=O)(=O)c1cc2cc(CN(CCO)CCO)sc2s1
CC1CCC(C)N1CCC1NC(CNC(=O)C=Cc2ccc(Cl)cc2)CCN(c2ccc3ccccc3c2)C1=O
CCCc1nc2c(C)cc(C(=O)NCc3cccc(OC)c3)cc2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
CCCCc1nc2cccc(C(=O)OCCN3CCOCC3)c2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
COc1cc2c(cc1OC)C(O)C(N1CCC(c3cccc4c3OCCO4)CC1)C2
CC(C(=O)NC(C(=O)N1CCCC1C(=O)NC1CCCc2ccccc21)C1CCCCC1)N(C)C
O=c1c2ccccc2oc2cc(-c3ccc(O)cc3)c(-c3ccccc3)cc12
O=C(O)C1OC2OC1C(=O)N(Cc1ccccc1)C2Cc1ccccc1
OCC1OC2(OCc3cc(Cl)c(Cc4ccc(OC(F)(F)F)cc4)cc32)C(O)C(O)C1O
O=c1sc2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
Cc1ccccc1C(=O)NCC1CCN(C(=O)c2cccn2C)CC1O
COc1ccccc1OCC(=O)Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1
CCOC(=O)C(C)Oc1ccc2c(CC)cc(=O)oc2c1C
CCCCNC(=O)C(C)CC(O)C1CN(C(C)C)C(c2ccc(OC)c(OCCCOC)c2)=N1
CC1=CC(C)C(C=O)C(C)C1
Cc1c(N)nc(C(CC(N)=O)NCC(N)C(N)=O)nc1C(=O)NC(C(=O)NC(C)C(O)C(C)C(=O)NC(C(=O)NCCc1nc(-c2nc(C(=O)NCCCNCCCCNC(=O)C(N)C(C)C)cs2)cs1)C(C)O)C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)c1c[nH]cn1
NC(=NCc1ccccc1)Nc1nc(-c2cccc(O)c2)cs1
Cn1cnc([N+](=O)[O-])c1I
COc1cc(C2c3cc4c(cc3C(Nc3ccc(NC(=O)C56CCC(C)(C(=O)O5)C6(C)C)cc3)C3COC(=O)C23)OCO4)cc(OC)c1O
Cc1ccc(C2(C(F)(F)F)NC(=O)N3N=C4CCCCCN4C3=C2C#N)cc1
Clc1ccc2[nH]c3c[n+](CCOCC[n+]4ccc5c(c4)[nH]c4ccc(Cl)cc45)ccc3c2c1
NOCc1c(F)c(F)c(F)c(F)c1F
COCCOc1nc(N2CCOCC2C)c2ccc(-c3ccc(OC)c(CO)c3)nc2n1
CCOC(=O)P(=O)(O)OCC
CN(Cc1coc(-c2ccc(F)cc2)n1)c1ccccc1
CCOP(=O)(OCC)SC(=NN=Cc1ccc(Cl)cc1)N1CCN(C(=NN=Cc2ccc(Cl)cc2)SP(=O)(OCC)OCC)CC1
COc1ccc(NS(=O)(=O)c2cccc(C(=N)N)c2)cc1OC
CC1(C)CCCC(=NN=C2NC(=O)CS2)C1
C=C(C)C12CC(C)C34OC(CCCCCCCCCCCCC)(OC1C3C=C(COC(=O)CCCCCCCCCCCCC)CC1(O)C(=O)C(C)=CC14)O2
O=C(O)c1ccc(C=NN(CCO)C2=NCCN2)cc1
FC(F)(F)C1(c2nnc(-c3nn(-c4ccccc4Cl)c(-c4ccc(Cl)cc4)c3Cn3cncn3)s2)CC1
Cc1ncc(COP(=O)(O)O)c(C2NC(C(=O)O)CS2)c1O
CC=CCP(=O)(c1ccccc1)c1ccccc1
CCCCCCCCCCCCCCCCNCCCNCCCCNCCCNCCC=NNC(=N)N
COc1cccc(OC)c1C1CC(C)C(=O)N1Cc1ccc2nc(C)sc2c1
COCCN1CCN(C(=O)c2cc(C(C)C)on2)C2CS(=O)(=O)CC21
O=C(O)c1noc(-c2ccccc2)c1-c1cccc(-c2cc(Cl)c(O)c([N+](=O)[O-])c2)c1
CCCCCC1OCc2c(C[P+](c3ccccc3)(c3ccccc3)c3ccccc3)c(C[P+](c3ccccc3)(c3ccccc3)c3ccccc3)nc(C)c2O1
O=C(CC(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1)NO
CC1CC(N)CN(c2ccncc2NC(=O)c2ccc(F)c(-c3ccccc3F)n2)C1
CCOc1cc2c(cc1C(=NOCCC(C)C)c1ccc(C(=O)O)cc1)C(C)(C)CCC2(C)C
c1cncc(OCC2CNCCN2c2nc3ncccc3o2)c1
OCC1C(O)C(O)C2CSC(=NCc3ccc(Cl)cc3)N12
O=C(Cc1ccc(Cl)cc1)NC1CCS(=O)(=O)C1
CN1CCN(C(CNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)c2ccc(F)cc2)CC1
Fc1ccc(COC(CCc2ccc(Cl)cc2)Cn2ccnc2)cc1
CN(Cc1nccn1C)C1CCCN(Cc2noc(C3CC3)n2)C1
Cc1cc(C2CCC2)c(-c2nc3c([nH]2)CN(C)CC3)cc1C(=O)N1CCC(F)(c2ccc(C#N)cc2)CC1
CC(C)(C)C(=O)Oc1ccc(C(=O)c2ccccc2)c(OC(=O)C(C)(C)C)c1
COc1ccc2c(-c3ccccc3)cc(N3CCOCC3)nc2c1
COc1cc(O)c2c(=O)c3c(C)cc(O)c(O)c3oc2c1
Cc1ccc(Oc2nc(C)ccc2C(=NO)N2C(C)CCCC2C)c(C)c1
COc1ccc(-c2c(C#N)c(N)nc(SCc3csc(-c4cccc(Cl)c4)n3)c2C#N)cc1
CC(=Cc1ccc2ccc(Cl)cc2n1)c1cccc(OC(C)C(=O)O)c1
COc1ccc(N(CC(=O)NN=Cc2ccco2)S(=O)(=O)c2ccccc2)cc1Cl
CCOc1ccc(N2C(=O)C(=CNNc3nnc(C)c(O)n3)c3ccccc3C2=O)cc1
COc1ccc(CN2C(=O)C3C4CCC(O4)C3C2=O)cc1OC
O=C(C1CCCc2c1c1ccccc1n2CCF)N1CCOCC1
CC(N)C1CC2CCC1C2
CC1(C)SC(C(NC(=O)Cc2ccccc2)C(=O)NCc2ccccc2)NC1C(=O)NC(CO)Cc1ccccc1
O=C(Nc1cccs1)c1ccc([N+](=O)[O-])o1
Cc1ccccc1Nc1c(-c2nnnn2C)cnc2ccccc12
COc1ccc(C(=O)CCCc2ccccc2)cc1OC1CCOC1
COc1ccc(CC2(C)NC(=O)NC2=O)cc1OC
N#CC(N)=C(C#N)N=CNc1ccccc1N
COc1ccccc1CNC(=O)COC(=O)COc1ccccc1Cc1ccccc1
CC(O)(C(=O)Nc1ccc(S(=O)(=O)c2ccccc2)c(F)c1)C(F)(F)F
COc1nn(C(C)c2ccc(-c3ccccc3)cc2)c(=O)o1
ONCCCn1cnc2c(NC3CC3)ncnc21
CC(=O)N(C)c1nc(CN2CCOC(Cn3cccn3)C2)cs1
CC1OCC(C[N+](C)(C)C)OC1C
COc1ccc(CC(=O)NCCc2ccc3c(c2)OCO3)cc1OC
CC1CCN(c2nc3c(c(Nc4cc(C5CC5)[nH]n4)n2)CCC3)CC1
CCCCNC(=O)C(CC(O)C(CC1CCCCC1)NC(=O)Cc1nnc2c(CCC)nc(-c3cccnc3)cn12)C(C)C
COC(=O)C(N)CCCCN
CS(=O)(=O)c1cc([N+](=O)[O-])c(N(CCCl)CCCl)cc1C(N)=O
O=C(Oc1ccc(C=NNC(=O)c2ccccc2F)cc1)c1ccccc1
CS(=O)(=O)c1ccc(N2CCN(C(=O)N3CCOCC3)CC2)cc1
NCC1(CC(=O)O)CCC(c2ccccc2)CC1
O=C(Nc1ncc(C(=O)O)c2nc(-c3ccco3)nn12)NC1CCCCC1
CC1CN(CC(=O)N2CC(C)(C)c3cnc(Cc4ccc(F)cc4F)cc32)C(CN2CCC(F)C2)CN1
Cc1ccc(N(CC(O)CN2CCCC2)S(=O)(=O)c2ccc(C)cc2)cc1
Cc1ccc(C(=O)Nc2nc(-c3ccc(F)cc3)cs2)o1
NC(C(=O)Nc1nnc(CCSCCc2nnc(NC(=O)C(N)C3CCCC3)s2)s1)C1CCCC1
O=C(CS(=O)(=O)c1ccccc1)NCc1ccccc1
COc1ccc(OCCNc2cc(Cl)ccc2[N+](=O)[O-])cc1
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(=CCO)C2S(=O)(=O)C1
COc1cccc(CCc2nc(C)c(O)c(C(=O)O)c2C(=O)O)c1
CC(C)N(C)c1nc2cc(C(=O)O)ccc2nc1-c1ccc2nccn2c1
CCCCN(CCCC)CCCOc1ccc(C=Cc2nc3cc(C)ccc3s2)cc1
COc1ccc2c3c1OC1CC(O)C=CC31CCN(C(=O)CN1CCCCC1)C2
CC12C=CC3(CN(Cc4ccccc4)C(=O)C3C1C(=O)NC1CC1)O2
CC(=CCc1cc(O)ccc1O)CCCC(C)C(CC1C(C)=CCC2C(C)(C)CCCC12C)OS(=O)(=O)O
C1CN(CCN2CCOCC2)CCO1
CCCCCNC(=O)CCc1c[nH]c2ccccc12
COc1ccccc1NC(=O)c1ccc(NC(=O)COC(=O)CC(NC(=O)c2ccccc2Cl)c2ccccc2)cc1
Cc1ccc(CCC(=O)Nc2sc3c(c2C#N)CCCC3)cc1
COc1ccc(C(=O)Nc2ccc(OCCN(C)C)c(Cl)c2)c(-c2cccc(O)c2)c1O
C=CCOC(C(=O)NC(C(=O)NC)C(C)C)C(O)C(O)C(OCC=C)C(=O)NC(C(=O)NC)C(C)C
CN1C(=O)C(CCC(=O)O)NC1=S
O=C(O)C1CCCN(C(=O)N2CCC(c3ccc(C(OCc4c(F)cccc4F)(C(F)(F)F)C(F)(F)F)cc3)(S(=O)(=O)c3ccc(F)cc3)C2)C1
COc1ccc(C=CC(=O)c2ccc([N+](=O)[O-])cc2)cc1
O=C1C(=Cc2cn(Cc3ccccc3)c3ccccc23)CCC2C3CCCN4CCCC(CN12)C34
CCOc1cc2c(cc1OCC)-n1cccc1C(c1ccc(C)cc1C)NC2
COc1ccc2nc(N=CN(C)C)sc2c1
Cc1cc(C)nc(SC(C)C(=O)Nc2ncc(Cc3cccc4ccccc34)s2)n1
CCC[n+]1cccc(NC(=O)c2ccc(NC(=O)c3ccc(C(=O)Nc4ccc(C(=O)Nc5ccc[n+](CCC)c5)c(N)c4)cc3)cc2N)c1
COc1cccc(-c2c(C(=O)NN=C(C)c3cccnc3)nnn2-c2nonc2N)c1
CC(C(=O)N1CCCC1)S(=O)(=O)Cc1noc(C(C)(C)C)n1
COCCn1c(C)c(C)c2c(=O)oc(=O)[nH]c21
CC(=O)Nc1cc(-c2ccc(N(C)C(=O)c3c(F)cccc3Cl)c(N3CC4CC4C3)c2)n(C2CCC2)n1
COc1ccc2nc(NC(=O)c3cccc(S(=O)(=O)N4CCOCC4)c3)sc2c1
O=C(O)CCc1ccccc1-c1cccc(-c2ccccc2OCc2c(Cl)cccc2Cl)c1
CCN(CC)CCN=C(S)NN=Cc1c2ccccc2c(C=NNC(S)=NCCN(CC)CC)c2ccccc12
CC(=NNS(=O)(=O)c1ccc([N+](=O)[O-])cc1)c1c[nH]c2ccccc12
CC1(C)Cc2c(c(C(=O)Nc3cc(C(F)(F)F)ccc3F)cc3nc(Nc4c(F)cccc4Cl)[nH]c23)O1
COc1ccc(-c2c(C3=NN(C(=O)CCC(=O)O)C(c4ccc(Cl)cc4)C3)c(=O)[nH]c3ccccc23)cc1
O=C(O)CCC(O)c1ccc(OCc2ccco2)cc1
Cc1coc2c(C)c3oc(=O)c4c(c3cc12)CCC4
CC1=NN2C(=O)COc3ccc(Cl)cc3C2C1
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c2cccnc12
COc1cc2oc(C)c(C(=O)OC(C)(C)C)c2cc1OS(=O)(=O)O
CN(C(=O)c1cc2occc2n1C)c1ccccc1Cl
CCN(CC)CCCC(C)Nc1ccnc2cc(C#N)ccc12
c1ccc(CN2CCC(COc3noc4ccccc34)CC2)cc1
CN1CCN(S(=O)(=O)c2cccc(C(=O)Oc3ccccc3Cl)c2)CC1
CC(C)S(=O)(=O)n1c(N)nc2ccc(-c3[nH]cnc3-c3ccc(F)cc3)cc21
CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CNC(=O)OCc3ccc4cccnc4c3)C(=O)OC12C
COc1ccc(S(=O)(=O)NC(C)C(=O)Nc2ccccc2C(F)(F)F)cc1
C[n+]1ccn(COCCS(C)(=O)=O)c1C=NO
COc1ccc(C(=O)CCc2c(OC)cc(O)cc2OC)cc1
CC(C)C(C)(C#N)NC(=O)Cn1cc(I)cn1
NCCCCNCCCCNCC1CCCCCCCCCCCCCC1
CC(C)=CC(O)CC(C)C1CCC2(C)C3C(OC4OC(CO)C(O)C(O)C4O)C=C4C(CCC(O)C4(C)C)C3(C)CCC12C
C=C(C)C1CCC2(C(=O)OCc3cn(CC(=O)NCCCCC(NC(=O)CCNC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(N)=O)NC(=O)C(CCC(=O)O)NC(=O)C(CC(N)=O)NC(=O)C(CCCCN)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(N)=O)NC(=O)C(CCC(N)=O)NC(=O)C(CC(N)=O)NC(=O)C(CCC(N)=O)NC(=O)C(CO)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(NC(=O)C(CC(C)C)NC(=O)C(CO)NC(=O)C(Cc4cnc[nH]4)NC(=O)C(NC(=O)C(CC(C)C)NC(=O)C(CO)NC(=O)C(NC(=O)C(Cc4ccc(O)cc4)NC(=O)C(CC(N)=O)NC(=O)C(CC(N)=O)NC(C)=O)C(C)O)C(C)CC)C(C)CC)C(N)=O)nn3)CCC3(C)C(CCC4C5(C)CCC(OC(C)=O)C(C)(C)C5CCC43C)C12
Cc1ccc(C(C)C)c(OCC(=O)Nc2ccc(S(=O)(=O)Nc3onc(C)c3C)cc2)c1
Cn1c(CCN2CCCCC2)nc2cc(NC(=O)C3CCCCC3)ccc21
CC(C)(ON=C(C(=O)NC1CN(C(=O)NS(=O)(=O)n2nc(-c3cc(=O)c(O)c[nH]3)n(CC(N)=O)c2=O)C1=O)c1csc(N)n1)C(=O)O
COc1ccc(C=CC(=O)N2CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
COc1cc(N2CCC(N3CCOCC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1
CC(C)(C)C(=O)C1C(=O)C(=O)N(c2ccc(-c3ccon3)cc2)C1c1cccc2c1OCO2
CCc1nc2c(C(F)(F)F)cccn2c1-c1cccc(Oc2cccc(S(C)(=O)=O)c2)c1
O=C(O)CCSC(CCc1ccccc1-c1nc[nH]n1)c1cccc(OCc2ccc3ccc(Cl)cc3n2)c1
CCCCCCC(C)(C)c1ccc(C2CCCC(O)C2)cc1
COc1ccc(C(=O)NCc2cccc(C(=O)Nc3ccc(CN(C)C)cc3)c2)cc1C(F)(F)F
COc1ccc2c(c1)CCC(Cc1cc[n+](Cc3cccc(F)c3)cc1C(C)=O)C2=O
O=C(CCCn1c(=O)[nH]c2ccsc2c1=O)N1CCN(c2ccccn2)CC1
CCOC(=O)c1c(N)sc2c1CCCC2
C[s+]1c2ccccc2c2ccccc21
O=C(CCNC(=O)c1ccccc1)NC1CCCN(Cc2ccc(Cl)cc2)C1
O=C1C(=CNCCN2CCNCC2)C(=O)N(C2CCCCC2)C(=O)N1C1CCCCC1
COc1cc2c[n+]3c(cc2c(OC)c1OC)-c1cc2c(cc1CC3)OCO2
Cc1cccc2cc(C#N)c(NCCN=C(S)NCCCN3CCOCC3)nc12
O=C(NC(Cc1ccccc1)P(=O)(O)C1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)OCc1ccccc1
Nc1nc2nc(C(=O)NCCC(=O)NCc3ccccc3)cnc2c(=O)[nH]1
CCOC(=O)c1nn(-c2ccc(C)cc2)c2nc3cc4nc5ccccc5nc4cc3n12
CC1(C)C=C(C(=O)NCCCNC(=O)Cc2ccc(O)cc2)C(C)(C)N1
Cc1ccc2c(c1)C1(C)CCC(=O)C(NC(=O)CCN3CCN(CCO)CC3)C1O2
CC1(COC(C(=O)Nc2cccc(Cl)c2)=C(C=N)N2CCN(S(=O)(=O)NCc3ccnc(N)c3)CC2)CC1
Cc1cccc(Oc2nc(C)ccc2C(=NO)N2CC=CCC2)c1
O=C(NN=Cc1ccco1)c1cc(Cl)c(Cl)[nH]1
CC(C)c1cc2c(O)nc(C(=O)O)nc2s1
C(=C1CN2CCC1CC2)c1cc(-c2ccccc2)no1
Cc1cc(COc2ccc(NC(=O)CC3(C)C(=O)NC(=O)NC3=O)cc2)c2ccccc2n1
COC1CCN(Cc2ccoc2)C2CN(Cc3ccco3)CC12
CC(C)CC1NC(=O)C2(CCN(Cc3ccc(Oc4ccccc4)cc3)CC2)N(Cc2ccccc2)C1=O
COC(=O)CCCCC(CCSSC(CCO)=C(C)N(C=O)Cc1cnc(C)nc1N)SC(C)=O
C[N+](C)(C)Cc1cn(Cc2ccc(O)cc2)c2ccccc12
Cc1ccc(Cc2cc(Nc3nc(C)cn4c(-c5cn[nH]c5)cnc34)sn2)nc1
CCCC(C(=O)Nc1cccc(-c2cnn(C)c2)c1)N1CC(=NN(C)C)NCC(Cc2cc(Cl)ccc2OC)C1=O
N#CC1CCCN1C(=O)CNC(=O)c1cncc2ccccc12
O=C(NCCCc1ccccc1)C1CCC12CN(S(=O)(=O)c1ccccc1Cl)C2
CCC1OC(=O)C(C)=CC(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2NC(=O)OC12C
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(C=CC=CC[n+]3cccc4ccsc43)SCC12)c1csc(N)n1
CC1(c2cc(Nc3ccccc3OCC(F)(F)F)ccc2F)COCC(N)=N1
CS(=O)(=O)CCNC(=O)c1c(Cn2c(=O)n(C3CC3)c3ccncc32)nc2cc(Cl)ccn12
CC(CCc1ccccc1)Nc1c(F)c(Oc2cccc(C(=N)N)c2)nc(Oc2ccc(C(=O)NC(C)(C)CO)cc2C(=O)O)c1F
c1ccc2c(c1)CCc1cccc3c1C2CN1CCCCC31
O=C(Nc1cccnc1)N1CCc2cc(Cl)ccc21
N#CC1CCCN1C(=O)CNCCN1CCN(C2CCCCC2)C1=O
COc1ccccc1NC(=O)Nc1nnc(Cc2ccc(F)cc2)s1
O=[N+]([O-])c1cccc(-c2ccc3c(c2)SN2CCCN=C32)c1
COc1cccc(C(C)N(C(=O)c2ccccc2)C(C(N)=O)c2ccccc2)c1
COC(=O)CC1C(C)(C)C(=O)C2CC3C4=CC(=O)OC(c5ccoc5)C4(C)CCC3C1(C)C2=O
COc1cccc(SC(C2=C(O)C(=O)c3ccccc3C2=O)c2ccccc2)c1
Clc1cccc(Cl)c1C=Nc1ccco1
c1ccc(C2CC3(N4CCCC4)CNCC2C(c2ccccc2)C3)cc1
CS(=O)(=O)c1ccc(-c2[nH]c(C(=O)C(F)(F)F)cc2-c2ccc(F)cc2)cc1
COc1cc(OC)c(OC)cc1C=CC(=O)c1ccc(OCC=C(C)C)cc1O
COc1ccc(N=C(C)N(C)CCNS(=O)(=O)c2ccc(Cl)cc2)cc1
CC1CCCCN1C(=O)NC(Cc1ccccc1)C(=O)O
O=c1[nH]c2c(O)ccc(C(O)CNCCc3ccccc3)c2s1
C[N+](C)(C)CC1CCCC(=O)C1
Cc1c(-c2c(Cl)cc(C(N)=O)c3[nH]c4cc(C(C)(C)O)ccc4c23)cccc1-n1c(=O)cc2sccn2c1=O
Cn1cnc2cc(-c3ccc(N4CCOCC4)cc3)nc(NCCc3ccncc3)c2c1=O
Cc1cccc(-c2nc(C(=O)N=C(N)N)c(C)[nH]2)c1C
COC(=O)CNC(=O)CC1(C(=O)Nc2ccc(C(=N)N)cc2)CC(c2cccc(C(=N)N)c2)=NO1
COc1ccc(C2(O)OC(=O)C(c3ccc4c(c3)OCO4)=C2Cc2cc(OC)c(OC)c(OCCCN3CCN(C)CC3)c2)cc1
CN(C)CCN1C(=O)c2c(Cl)ccc3cc4ccccc4c(c23)C1=O
COc1ccc(-c2cc3ccc(OC4CCN(C)CC4)cc3oc2=O)cc1
COc1ccccc1OCC(O)CN1CCN(C(=O)c2ccccc2)CC1
Nc1nccc2ccc(CN3CCC(NS(=O)(=O)c4cc5ncccc5s4)C3=O)cc12
C=CC(=O)Nc1cccc(Nc2cc3c(N4CCCC4)nc(OCc4ccc(F)cc4)nc3cn2)n1
C=C[n+]1ccc(-c2cc[n+](CCc3ccc([N+](=O)[O-])cc3)cc2)cc1
Nc1cc([N+](=O)[O-])ccc1Nc1ccc(O)cc1
CCN1CCCC(OC(=O)c2cc(-c3ccccc3Cl)nc3ccccc23)C1
Cc1ccc2[nH]c(Cc3nc4ccc(C(=O)NC(CP(=O)(O)O)C(=O)O)cc4n3C)nc2c1
CCCCOc1ccc(-n2cc(-c3ccncc3)nn2)cc1C#N
C[N+]1(Cc2ccc(-c3ccccc3)cc2)C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2
CCCN(CCC)C(=O)c1ccc2c(=O)n(Cc3ccco3)c(=S)[nH]c2c1
CCCCCCN(Cc1cccc2ccccc12)C(=O)C(CCCCNC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C
CN(C)S(=O)(=O)N1CCN(c2ccc(C#Cc3ncnc(N)c3-c3ccc(Cl)cc3)cn2)CC1
C=CCN1C(=NC(=O)CCC)SC2CS(=O)(=O)CC21
NC(Cc1c[nH]cn1)C(=O)Cc1ccccc1
c1cncc(-c2cc(Nc3cnc4ccccc4c3)nc(N3CCOCC3)n2)c1
CC(=O)SCC(C)C(=O)N(CC(=O)O)Cc1ccco1
Cc1cc(COc2ccc(C(=O)NC3CNCC34NC(=O)NC4=O)cc2)c2ccccc2n1
NS(=O)(=O)c1cccc(NC(=O)CN(CCOCCOCCN(CC(=O)O)CC(=O)Nc2cccc(S(N)(=O)=O)c2)CC(=O)O)c1
N#Cc1c(-c2ccccc2)cc(-c2ccc(N)cc2)[nH]c1=O
CCN(CC)S(=O)(=O)c1cccc(C(=O)Nc2ccccc2)c1
COc1ccc2c(c1C)OC(c1ccc(O)cc1)C(O)C2
Cn1c(=O)c(Oc2cc(Cl)cc(Cl)c2)nc2ccccc21
Cc1ncc([N+](=O)[O-])n1CC(=O)NN=Cc1cccc(Cl)c1
Oc1nc2ccccc2c(O)c1-[n+]1ccccc1
O=C(Nc1nsc2ncc(-c3ccccc3)cc12)C1CCCCC1
COc1cc(C(=O)NC2(C(=O)NC(C)c3ncc(-c4cc(Cl)cc(F)c4-c4nnn(C)n4)cc3F)COC2)on1
CC(C)OC(=S)Nc1ccc(Cl)c(C=NOC(C)(C)C)c1
CCCCCCCCCCOC(=O)C[N+](C)(C)CCCN(CCC[N+](C)(C)CC(=O)OCCCCCCCCCC)CCC[N+](C)(C)CC(=O)OCCCCCCCCCC
CCn1c(C)nc2c(oc3nc(-c4ccccc4)cc(C(F)(F)F)c32)c1=O
CS(=O)(=O)c1ccc(C(=O)N2CCN(c3ccc(OCCCN4CCCCC4)cc3)C(=O)C2)cc1
CCN1CCc2c(sc(NC(=O)NCc3cccc(Cl)c3)c2C(N)=O)C1
COc1cc(C2=NOC(C(=O)NCc3ccco3)C2)cc(OC)c1OC
O=c1c(-c2ccc(O)cc2)coc2cc(OCCCCCCO)ccc12
Cc1ccc(Cn2cc[nH]c2=S)cc1
COC1C(OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)OC(C)C(O)C1OC
Cc1ccccc1-n1nc(-c2ccc(N)cc2)cc1N
O=C(O)C1=CSC2C(=Cc3cn4c(n3)COCC4)C(=O)N12
CCC(CN1CCC(CNC(=O)c2ccc(Cl)c(Cl)c2)NC(CCN2CCCCCC2)C1=O)c1ccccc1
CCCCCc1ccc(C(=O)N(CCN(CCCC)CCCC)Cc2ccc(-c3cncnc3)cn2)cc1
CCN(CC)CCn1nc2c3c(c(NCCNC)ccc31)C(=O)c1ccccc1-2
Cc1nc(C(=O)COc2ccc(SCCCCCc3ccccc3)cc2)sc1C(=O)O
Cc1ccccc1NS(=O)(=O)c1cc(C(=O)NCCC2=CCCCC2)ccc1Cl
CCN1CCN(CC#CCOc2ccccc2OC)CC1
O=C(CCC(F)(F)F)N1CCC(c2noc(-c3cccs3)n2)CC1
CCCNC(=O)CC(NS(=O)(=O)c1ccc(OC)cc1)c1ccco1
C=C1C(C)=C(C(=O)C(C)C)C(=O)N1c1cc(Cl)c(Cl)cc1Cl
NCCCC(=O)NCCCCNC(=O)CCCN
O=c1oc2ncccc2n1CCN1CCN(c2ccccc2)CC1
COC(=O)C1(C)CCC2(C)CCC3(C)C(=CC(=O)C4C(C)(CC#N)C(C(C)(C)C5OC(C)=NN5C(C)=O)CCC43C)C2C1
COc1ccc(NC(=O)N2CCC3(CCCN(C(=O)c4c(C)noc4C)C3)C2)cc1
C=CC1(C)CC(OC(=O)CSC2CCN(C(=O)CCn3cnc4c(N5CCNCC5)nc(N)nc43)C2)C2(C)C(C)CCC3(CCC(=O)C32)C(C)C1O
CC12CCC3(O)C(CC1=O)(C2)C(=O)CC1C(C)(C(=O)O)CCC(O)C13C
CC(C)C(=O)Nc1ccc(N(C)C)c(C(=O)NC(C)c2ccccc2)c1
CN(C)c1ccc(-c2nc(-c3ccc(O)cc3)[nH]c2-c2ccc(N(C)C)cc2)cc1
CC(=O)Nc1c(I)c(NC(=O)CO)c(I)c(C(=O)O)c1I
C=CC(=O)Nc1cccc(NC(=O)Nc2ccnc(Nc3ccc(N4CCC(N(C)C)CC4)cc3OC)n2)c1
COc1cc2nc(N3CCOCC3)nc(NC3CCN(C)CC3)c2cc1F
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1NC(=O)C1CCC(N2CCOCC2)CC1
CCOc1ccc(CN2CCNC(=O)C2CC(=O)OC)cc1
OC(Cc1ccccc1)CN1CCN(CCOC(c2ccccc2)c2ccccc2)CC1
CCOC(O)=C(C(C)=O)C(=O)Nc1ccc(C(F)(F)F)cc1
CCOC(=O)c1c(NC(=O)C(c2ccccc2)c2ccccc2)sc2c1C1CCN2CC1
COc1ccc(N(Cc2ccc(-c3ccccc3C)cn2)S(=O)(=O)c2ccc(S(C)(=O)=O)cc2)cn1
C=CCn1c2c(c3ccccc31)CC(N(C)C)CC2
CCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc3cc(OCC4NCCc5cc(O)c(O)cc54)ccc3c2)cc1
CC(C)CNCC(N)P(=O)(O)CC(Cc1ccccc1)C(=O)O
N=C(N)NCCCCCCSC(=N)N
Cc1cc(C)c(NC(=O)CN(C)C(C)C(=O)N2CCc3ccccc32)c(C)c1
COc1cc(OC)cc(C(=O)NC(C(=O)NCc2ccc(F)cc2)C(C)C)c1
COCCOCCOCCOCCN(CCOCCOCCOCCOC)c1ccc(C=CC(=O)c2cc3ccc(OCCOCCOCCOC)cc3oc2=O)cc1
O=[N+]([O-])c1ccc(C[N+]23CCC4C5C(=CN6c7ccccc7C78CC[N+]9(Cc%10ccc([N+](=O)[O-])cc%10)CC%10=CCOC(C(C%10CC79)C68)N5c5ccccc5)C(CC42)C(=CCO)C3)cc1
CCOC(=O)CCn1nc(-c2ccccc2)c2c(C)n(-c3cccc([N+](=O)[O-])c3)nc2c1=O
COc1ccc(C#Cc2cccc(NN=Nc3ccc(C(=N)N)cc3)c2)cc1
CCC(=O)Nc1ccc(C(=O)N2CCC(N(C)CCc3ccccc3)CC2)c(C)c1C
CC1=NN(c2ccccc2)C(=O)C1=Cc1cn(CC(O)CNCc2ccccc2)c2ccccc12
Cc1cc(CN(CC(=O)Nc2ccc(Cl)cc2Cl)C2CCCCC2)ccc1OCC(=O)O
C#CCNC1CCc2cccc(OC(=O)N(C)CCC)c21
O=C(NC(=S)NCc1ccc2c(c1)OCO2)c1ccccc1
COc1ccc(-c2ccc(F)c3c2CN(C(=O)OCc2ccccc2)CC3)cc1CC(=O)O
Cc1ccc(-c2[nH]c3c(c2-c2c(-n4cccc4)n(C)c(=O)[nH]c2=O)c(=O)[nH]c(=O)n3C)cc1
CCCCCN1CCCN=C1C=NO
COc1ccc(NCC(=O)Nc2ccc(Cl)cc2C)c(OC)c1
CCCc1ccc(S(=O)(=O)Nc2ccc(=O)n(C)c2)cc1
COCCc1ccc(Cl)c(CN(C(=O)C2CNCC(=O)N2c2ccc(CCCOc3cccc(Cl)c3)cc2)C2CC2)c1
Cc1ccc(-c2oc3ccccc3c(=O)c2O)cc1
NC(=O)c1c(N)ncnc1N1CCC(N)(C(=O)NC(CCO)c2ccc(C(F)(F)F)cc2)CC1
CN(C1CCc2c(CC(=O)O)c3cccnc3n2C1)S(=O)(=O)c1ccc(F)cc1
O=C1CC(=Nc2ccc3[nH]ncc3c2)OC1=Cc1c[nH]c2ncccc12
COc1cc2c(cc1F)C(c1ccccc1)C(N(C)C)C2
CC(C)(NS(C)(=O)=O)C(NC(=O)c1ccc(-c2cc3ccc(O)cc3o2)cc1)C(=O)NO
Cc1nc(C(=O)N2CCC2c2nc(-c3ccccc3OC(F)(F)F)no2)c(-c2ccccc2)s1
Nc1c(F)c(N2CCN3CCC2C3)c(F)c2c1c(=O)c(C(=O)O)cn2C1CC1
Oc1ccc(CC2CC3CCN2CC3)cc1O
COC(=O)C1=C(C)Nc2nc3c(c(N)c2C1c1cccc([N+](=O)[O-])c1)CCCC3Cl
Cc1nnc2ccc(-c3ccc(Cl)cc3)nn12
c1ccc2c(Oc3nc(Nc4ccc(N5CCOCC5)cc4)c4ncn(C5CCCCC5)c4n3)cccc2c1
COc1ccccc1-c1ccc2c(c1)C1C(CCN1C(=O)C1CCC1)C(CO)N2
Cc1c(SC2CCCCC2)n(COCI)c(=O)[nH]c1=O
COc1ccccc1NS(=O)(=O)c1ccc(NN=C2CCCC2)c([N+](=O)[O-])c1
CN(C)C(=O)C(c1ccc(-c2cccc(S(C)(=O)=O)c2)cc1)C(N)C(=O)N1CCC(F)C1
NC(Cc1cc(F)ccc1F)C1CCN(c2ccccn2)CC1
Cc1noc(C)c1C(=O)N1CC2CN(CCC(NC(=O)C3CCCC3)c3ccccc3)CC2C1
O=P(Cc1cc[n+]([O-])cc1)(c1ccccc1)c1ccccc1
O=C(Nc1cccc(-c2cnc3c(NC(=O)c4ccccc4)cccn23)c1)c1cccc(C(F)(F)F)c1
CCc1ccc(N2CCCC(c3cccc(O)c3)C2)cc1
CCCC(NC(=O)CN1CC(c2ccc3c(c2)OCO3)C(C(=O)O)C1c1ccc(OC)cc1)c1ccccc1
CN(C)CCCNc1ccc(NC(=O)c2ccc(N3CCN(CC4=C(c5ccc(Cl)cc5)CC(C)(C)CC4)CC3)cc2Oc2cccc(F)c2)cc1[N+](=O)[O-]
O=c1c2ccccc2nc(N2CCN(c3cccc(Cl)c3)CC2)n1-c1ccccc1
CCc1ccc(NC(=O)CCCc2nc(-c3ccco3)no2)cc1
Cc1c(F)c(N2CC3CC2C(C)N3)nc2c1c(=O)c(C(=O)O)cn2C1CC1
CCCCCCCCCCCCCC(=O)NC(CCCNC(=N)N)C(=O)Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1
O=C(O)CCCCCC1NC(=O)C(Cc2c(F)c(F)c(F)c(F)c2F)NC(=O)CC(Cc2ccc(O)cc2)NC(=O)C(Cc2cccc3ccccc23)NC1=O
COc1ccc2c(ccn2CCCCCCCCOC(=O)Cc2ccc([N+](C)(C)C)cc2)c1
CC(=O)Nc1ccc(CN2CCc3ccc(NS(=O)(=O)c4ccc(-c5cccc(C(F)(F)F)c5)cc4)cc3CC2)s1
Cn1ncc2c(N3CCS(=O)(=O)CC3)nc(C3CCCC3)nc21
Oc1nc(Nc2ccccc2)nc2c1ncn2CCCCN1CCC(O)CC1
COc1cc(-c2nn(CCN3CCC(N(C)C)CC3)c3ncnc(N)c23)ccc1NCc1ccccn1
O=C(c1cccnc1)N1CCc2onc(CN3CCCC3)c2C1
CCN(CC)C(=O)C1(c2cccc(Cl)c2)CC1CN
CC1OC2C3=C(C(=O)C4OC4C3O)C1C1C(C)OC=C3C(O)C4OC4C(=O)C321
C[n+]1c2ccccc2c(NCC(=O)NC(Cc2ccccc2)C(=O)NC(CCCNC(=N)N)C(=O)O)c2oc3ccccc3c21
CC1CN(c2nc3c(cc2C(N)=O)CCC3)CCC1(O)C1CCC1
CN1CCC(c2ccccc2)(N2CCN(C(=O)C(Cc3ccc(Cl)cc3)NC(=O)CC3NCc4ccccc43)CC2)CC1
CCCCCCC(=O)NCCCCCCCC#CCCCC(=O)O
CCCCCCN1CC2CC2(c2ccc(C)cc2)C1
O=C(NC1CC2CCCC(C1)N2C(=O)N1CCCCC1)C1CCCCC1
CN(C)c1ccc(-c2[nH]nc(O)c2NC(=O)c2ccccn2)cc1
CC(=O)Oc1ccc(C=CS(=O)(=O)NCCc2ccccc2)cc1OC(C)=O
CC1=CC2=NC(=O)C(=CNNC(=O)c3ccc([N+](=O)[O-])cc3)C(=O)N2C=C1
O=C1C=CC(=O)O1
CC(=O)OCC=C(C)C
Fc1cccc(Cl)c1-c1nc(-c2ccc(C#Cc3ccccc3)nc2)n[nH]1
Cc1cc(NC(=O)c2ccc3cc4n(c3c2)CC(C)CNC4=O)no1
CCNc1nc(Nc2cc(F)c(CN3CCOCC3)cc2OCCF)ncc1C(F)(F)F
CCCCCCCCOC(=O)C=C(CO)OC1OC(COS(=O)(=O)O)C(OC2OC(C(=O)OCCCCCCCC)C(OC3OC(COS(=O)(=O)O)C(OC4OC(C(=O)OCCCCCCCC)C(OC5OC(COS(=O)(=O)O)C(O)C(O)C5NS(=O)(=O)O)C(O)C4OS(=O)(=O)O)C(O)C3NS(=O)(=O)O)C(O)C2OS(=O)(=O)O)C(O)C1NS(=O)(=O)O
[H]C1CC(C(=O)O)N(C(=O)CCC(=O)C(Cc2ccccc2)NC(=O)C(CCCCN)NC(=O)C2CCC2)C1
O=c1nc(NCCCNCc2cc3c(Cl)cc(Cl)cc3[nH]2)[nH]c2ccsc12
CONc1nc(Cl)nc2c1ncn2C1OC(c2ccon2)C(O)C1O
O=C1CSC(c2cccs2)c2cc3c(cc2N1)OCO3
CCCCc1cc(OC2CCN(CCCCNS(=O)(=O)CC(C)C)CC2)c2ncccc2c1
O=C(C=Cc1ccc(-c2nnc(Cc3cccc4ccccc34)o2)cc1)NO
CC(=O)Nc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1
CC(C=Cc1cccc[n+]1C)C1CCC2C3=CCC4CC(O)CCC4(C)C3CCC21C
C#Cc1cncc(-c2cc3c(cn2)cnn3-c2cccc(N3CCNCC3)n2)n1
NC1=NC(c2ccc(F)cc2)Cc2c(F)cccc21
Cc1cc(C)c(S(=O)(=O)NC(CNC(=O)c2ccc(-c3cccc(NC(=N)N)c3)s2)C(=O)O)c(C)c1
CC(=O)OC1CCN(C(=O)C(NC(=O)OCc2ccccc2)C(C)C)C1Cc1ccccc1
O=C(O)c1ccccc1N=Cc1ccc(N(CCCl)CCCl)cc1
NCC1CCC(C(=O)NC(Cc2ccccc2)C(=O)Nc2ccc(CC(=O)O)cc2)CC1
CS(=O)(=O)N1CCc2c(c(-c3ccc(C(F)(F)F)c(SCCN4CCCCC4)c3)nn2CCCN2CCC(N3CCCC3=O)CC2)C1
N[C+](N)c1ccc(-c2ccc(-c3ccc([C+](N)N)cc3)o2)cc1
CN1CCN(c2cccc3[nH]c(-c4n[nH]c5cc(-c6ccc7cn[nH]c7c6)ccc45)nc23)CC1
C[S+]=C(NCCCc1c[nH]cn1)NCCSCc1[nH]cnc1C
COc1ccc(-c2cnc(N)c(-c3ccc(O)c(OC)c3)c2)cc1
NS(=O)(=O)OCC1CC(n2cnc3c(C#Cc4ccccc4)ncnc32)CC1O
CCc1cc(-c2ccccc2)cc(CC)[n+]1CC(=O)OCCOc1ccc2nc(S(N)(=O)=O)sc2c1
CC1(c2cccc(OCCCc3ccc(Cl)cc3)c2)CCSC(N)=N1
NS(=O)(=O)c1ccc(CCNC(=O)COC(=O)CCc2c[nH]c3ccccc23)cc1
NS(=O)(=O)c1cc(C(=O)c2ccc(CNCc3ccccc3)cc2)cs1
CCCCNCC(O)COc1cc(OC(C)C)c2c(=O)c3ccccc3oc2c1
C[N+](C)(CCCCCCCCC[N+](C)(C)CCCN1C(=O)c2cccc3cccc(c23)C1=O)CCCN1C(=O)c2cccc3cccc(c23)C1=O
CC(CO)n1cc(C(=O)O)c(=O)c2cc(Cc3cccc(Cl)c3F)ccc21
O=C(Nc1ccc(Oc2ccccc2)cc1)Nc1ccc2c(cnn2CCN2CCCCC2)c1
c1ccc2cc(Nc3ccc(Nc4ccc5ccccc5c4)cc3)ccc2c1
CCN(CC)C(=O)C1=C(C)N(Cc2ccccc2)C(=O)C(CC(=O)NC2CCCCC2)C1
Cc1ccc2[nH]c(C(C#N)=Cc3ccc(-c4cccc(Cl)c4)o3)nc2c1
CC(C)(C)C(=O)Cn1c(=N)n(Cc2ccccc2Cl)c2ccccc21
Cc1cccc(C)c1-n1nnnc1C(c1ccnc2ccccc12)N1CCC2(CC1)C(=O)NCN2c1ccccc1
CCCCCC(C)(O)C=CC1C(O)CC(=O)C1CC=CCCCC(=O)O
CC(c1cc(F)ccc1F)S(=O)(=O)c1cccc[n+]1[O-]
COC1(c2cc(F)cc(OCc3cc(-c4ccccc4)n(-c4ccc(C)cc4)n3)c2)CCOCC1
COc1ccc(C(=O)COc2cccc([N+](C)(C)Cc3ccccc3)c2)cc1OC
O=C1N(Cc2ccccc2)c2ccccc2C12Nc1ccccc1-n1cccc12
C=CCC1(CN(C)C)CCC(=Cc2ccc3c(c2)OCO3)C1=O
N#Cc1ccc(-n2ccc(CN3CCC(NC(=O)COc4cccc(Cl)c4)CC3)c2)cc1
O=C(NC(Cc1ccccc1)C(=O)CCC(=O)N1CC(O)CC1C(=O)O)c1ccccc1
COc1ccc2ccccc2c1CNC(C)c1ccccc1
O=C(CCCCC(=O)NCCCCN(Cc1ccccc1-c1ccccc1)Cc1ccccc1-c1ccccc1)NO
COc1ccc(C(=O)NC2=CC(=O)CC(C)C2)cc1
FC(F)(F)c1ccc(-c2nc(Cn3ccnc3)co2)cc1
CC(C)NC(=O)CCC1CNc2ccc(Cl)cc21
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCOC(=O)Nc1ccccn1
O=C(O)c1c(O)c(=O)[nH]c2c(F)cccc12
CC(C)CC(CN)CC(=O)OCCCOC(=O)CC(CN)CC(C)C
O=C(OC1CC(n2cc(F)c(=O)[nH]c2=O)OC1CO)c1cncc(C(=O)OC2CC(n3cc(F)c(=O)[nH]c3=O)OC2CO)c1
CC1CC(C)CN(c2ccccc2NC(=O)c2ccc([N+](=O)[O-])o2)C1
CN(C)CCCNC(=O)CNC(=O)C(CCSCC(NC(=O)OCc1ccccc1)C(=O)NCC(=O)NCCCN(C)C)NC(=O)OCc1ccccc1
CN(C)CCN1Nc2c3cc(OC(=O)c4ccccc4)ccc3nc3c([N+](=O)[O-])ccc1c23
COC1Cc2ccccc2C1Nc1ncnc(NC2CC(O)C(COS(N)(=O)=O)C2)n1
C=CCc1ccc(O)c(-c2ccc(OCC)c(CC=C)c2)c1
CCN(CC)c1ccc(-c2nc3cnccc3n2C)cc1
Nc1ncnc2c1ncn2Cc1ccc(CCc2ccc(C[n+]3ccc(N4CCCC4)cc3)cc2)cc1
CC(=O)OCC1OC(SC2CC(=O)C3OCC2O3)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
COc1ccc(-c2cc(=O)c3cc(OC(C)=O)ccc3o2)cc1
C=C(C)C1CCC2(COC(=O)CC(C)(C)CC(=O)O)CCC3(C)C(CCC4C5(C)CCC(OC(=O)CC(C)(C)CC(=O)O)C(C)(C)C5CCC43C)C12
CNC(=O)C1Cc2ccc(NS(=O)(=O)O)cc2CN1C(=O)CCc1coc2ccccc12
O=C(O)C1=Cc2ccc(Cl)c(Cl)c2OC1C(F)(F)F
CN1C(=O)Cc2ccc(-c3cc(F)c(CC(C#N)NC(=O)C4NC5CCC4C5)c(F)c3)cc21
CN(CCN)Cc1ccc(-c2cccc(C(F)(F)F)c2)o1
CN(N)c1nc(N2CCCC2)nc(N2CCCC2)n1
O=S(=O)(NCCCN1c2ccccc2CCc2cccnc21)c1ccc(OC(F)(F)F)cc1
Cc1nc(CNC(=O)C(N)Cc2ccc(O)cc2)c(=O)[nH]c1CNC(=O)C(N)Cc1ccc(O)cc1
CCCC1CN(CCCO)CC1NC(=O)Cn1cc(C)cn1
Cc1cc(CN(Cc2ccccc2)C(C)CN2CCOCC2)no1
N=C(Nc1ccc2ccccc2c1)Nc1ccc2ccccc2c1
Cn1nc(-c2cccc(F)c2)n(C)c1=S
CCOC(=O)c1cc(C(=O)c2ccccc2)n2cccc(C(=O)NC3CN4CCC3CC4)c12
Cc1ncc(CO)c2c(Nc3ccccn3)c(NCCCCCCNc3oc4c(C)ncc(CO)c4c3Nc3ccccn3)oc12
CCN(CC)S(=O)(=O)c1ccc(N2CCOCC2)c(NS(=O)(=O)c2ccc(OC)cc2)c1
O=C(C=Cc1ccc(Cl)c(Cl)c1)NC1CCN(Cc2ccc(O)cc2)CC1
CC1(C)CCC(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(NCC5CCOCC5)c([N+](=O)[O-])c4)c(Oc4ccc(N)c(Cl)c4)c3)CC2)=C(c2ccc(Cl)cc2)C1
CCCCCCCCc1cn(CC=C(C)CCC=C(C)CCC=C(C)C)nn1
N#Cc1ccc(S(=O)(=O)NCCN2CC3CN(CCCOc4cc(F)ccc4F)CC(C2)O3)cc1
NC(=O)CC(Cc1ccccc1)NC(=O)CC(Cc1ccccc1)NC(=O)C1CCCN1C(=O)C(N)Cc1ccc(O)cc1
CCC1CN(C(=O)N2CCC(C(=O)NCCc3ccccc3Cl)CC2)c2cc(C)ccc2O1
N#Cc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
C=CCNC(=O)C=Cc1ccc([N+](=O)[O-])o1
N#CCNC(=O)C(Cc1cccc(Cl)c1)NC(=O)C1CCCCCC1
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(S(F)(F)(F)(F)F)cc2)cc(-c2ncccn2)cc1OCCO
CCCCCCC(O)(c1ccc(OC)cc1)C(CN1CCOCC1)c1ccccc1
Cc1c(C)c(C(CCCCCC(=O)O)c2ccc(F)cc2)c(O)c(C)c1C=O
CCCCc1c(-c2ccccc2OC)ncn1CCc1cccc(Cl)c1
Cc1cnn(CC2CCCN2C(=O)CCc2ccsc2)c1
O=C1NCC(Cc2ccc(O)cc2)N(CC2CCCN2CC(Cc2ccc(O)cc2)N2CC(Cc3ccccc3)N(CCc3ccccc3)C(=O)C2=O)C1=O
FC(F)(F)c1ccccc1OCc1cc(-c2ccncc2)c(COc2ccccc2C(F)(F)F)cc1C1=CCNCC1
O=C(COc1cccc2cccnc12)NN=C1SCC(=O)N1Cc1ccco1
COC(=O)c1[nH]cc(-c2c[nH]c3ccc(Cl)cc23)c1-c1c[nH]c2ccc(Cl)cc12
CCC(O)CC(=O)NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1
O=C(NCCNc1ncccn1)N1CCCC1
CC(=O)NC(=S)Nc1ccc(S(=O)(=O)NC(=N)N)cc1
N#Cc1cc([N+](=O)[O-])ccc1Oc1ccc([N+](=O)[O-])cc1
Oc1ccc(C2=Nc3ccccc3SC(c3ccccc3Cl)C2=CNc2ccc(Cl)cc2)cc1
COc1cc2nc(N(C)CCCNC(=O)C3CCOC3)nc(N)c2cc1OC
NC1CN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC1c1ccc(F)cc1
C=C(C)CC1C2c3c(-c4ccc(Cl)c(Cl)c4)cccc3C(CC2(C)C)N1CCCCC
COc1ccc(C(=O)N2CCCC(CCC(=O)NCc3ccc(F)c(F)c3)C2)o1
C[N+](C)(C)C1CC([N+](C)(C)C)C2c3ccccc3C21
O=C(CCCCCCN(CCCc1ccccc1)CCc1ccccc1)NO
CCOC(=O)c1cc(C(C)=NOC(=O)c2ccc(C(C)(C)C)cc2)on1
OC(CCCC(O)c1ccccc1)c1ccccc1
COc1ccccc1N1CCN(CCCNC(=O)c2cccc(I)c2)CC1
CC(NC(=O)C=Cc1ccccc1F)c1cccc(-c2ccc(F)nc2)c1
Cc1ccc(S(=O)(=O)c2c(O)ccc3c(C)cc(=O)oc23)cc1
COC1(C(=O)O)CC(O)C(NC(C)=O)C(C(O)C(O)CNC(=O)Cc2ccccc2)O1
Cc1ccc(NC(=O)c2cc(NC(=O)c3cccc(C(C)(C)C#N)c3)ccc2C)cn1
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(C2CC2)nc1OCCNS(=O)(=O)c1ccc(C)cc1
CN1CCN(C(=O)C2CCC3C(CCN3c3ncccn3)O2)CC1
CN1C(=O)c2c(c3c4ccccc4n(C4OC(CO)C(O)C(O)C4O)c3c3[nH]c4cc[n+](Cc5ccccc5)cc4c23)C1=O
CC(S)=NCC1CN(c2cc(F)c(N3CCN(CC(=N)NO)CC3)c(F)c2)C(=O)O1
CCCON1C(=O)C(c2c(C)cc(C)cc2C)=C(O)C1(C)C
CCOc1ccc(-c2nc(N)sc2-c2cc(OC)c(OC)c(OC)c2)cc1
O=C(Cn1nnc(-c2ccncc2)c1-c1ccccc1)Nc1ccc(-c2ccsc2)cn1
COc1c(OC)c2c3c(c(-c4c(C)cc5c(C(C)C)c(OC)c(OC)c6c5c4OC6=O)c(C)cc3c1C(C)C)OC2=O
N=C(N)Nc1ccc(OCCCCCOc2ccc(NC(=N)N)cc2)cc1
N#Cc1cc(S(=O)(=O)Nc2ncns2)ccc1Oc1ccc(Cl)cc1-c1cccc(CN2CC(CO)(CO)C2)c1
CCN(CCCc1ccccc1)C1CCC(OCc2ccc(F)cc2)CC1O
CC(C)CC(NC(=O)C(CCCCN)NC(=O)C(CO)NC(=O)CCCCCCCCCCN)C(N)=O
CC(C)(O)C#Cc1cc2c(cc1F)OCCn1c-2nc(C(N)=O)c1-c1cnn(CC(C)(C)O)c1
N=C(N)c1ccc(C2=NOC(CC(=O)NCC(NC(=O)NCc3ccccc3)C(=O)O)C2)cc1
Cc1ccc(C(=O)COC(=O)c2cccs2)cc1
CC(=O)NC(CC(=O)N(Cc1ccccc1)c1cccc(C)c1)c1ccccc1
Cc1cc(OC(C)C(=O)NCc2ccncc2)c2c(C)c(C)c(=O)oc2c1
O=C(NC(CCS)C(=O)NC(Cc1ccccc1)C(=O)O)c1cccnc1
O=C(O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccccc1
OCCNc1nc(Nc2ccccc2)nc(Nc2ccc(F)cc2)n1
COc1ccc2oc(=N)c(C(N)=S)cc2c1
O=C(NC1N=C(c2ccccc2)c2ccccc2N(CC(F)(F)F)C1=O)N1CCC(n2cc(-c3ccc(OC(F)F)cc3)nc2O)CC1
COc1cccc2c1CCC(N1CCCC1)C2N(C)C(=O)Cc1ccc(F)c(F)c1
CCCCCCCn1cc[n+](CC(O)(P(=O)([O-])O)P(=O)(O)O)c1
Cc1cc(NC(=O)CCC(=O)N(c2cccnc2)C(C(=O)NC2CCCC2)c2ccccc2)no1
CC(C)OP(C)(=O)OC(C)C
CCn1nc(-c2ccc(C(C)(C)C)cc2)cc1C(=O)NCc1ccc(OC(C)(C)C(=O)O)c(C)c1
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1cnnn1-c1ccc2c(c1)OCCO2
COc1ccc(NC(=O)CNC(c2ccccc2)c2ccccc2)cc1
CNC(=O)CNc1cc(O)c2c(c1)C=CCC(O)C(O)C(=O)C=CC(C)C(C)OC2=O
COC(=O)c1cnc2c(cnn2CC(Cl)c2ccccc2)c1N1CCCC1
C[N+](C)(C)Cc1cc(-c2c3nc(c(-c4ccccc4)c4ccc([nH]4)c(-c4ccc(O)c(C[N+](C)(C)C)c4)c4ccc([nH]4)c(-c4ccccc4)c4nc2C=C4)C=C3)ccc1O
CNC(=O)C(NC(=O)c1ccc(-c2cccc(CNC(=O)c3cn4ccc(C)cc4n3)c2)o1)C1CCCCC1
O=C(Nc1ccc(F)cc1Cl)c1cncc2nnc(-c3ccc(OC(F)F)cc3)n12
O=C(O)Cc1ccc(CCn2ccnc2)cc1
CCCCNC(=O)c1c(CS(=O)(=O)c2ccc(Cl)cc2)noc1C(=O)NCc1ccccc1
CCCCCCC(C)(C)c1cc(O)c(-c2cc(Cl)cc(Cl)c2)c(O)c1
CC1CC(O)c2ncnc(N3CCN(C(=O)C(CN)c4ccc(C(F)(F)F)cc4)CC3)c21
Cc1ccc(NC(=O)C(C)[n+]2ccccc2)cc1[N+](=O)[O-]
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC(CO)C(O)C(O)C3N)C2OCCCCCc2ccccc2)C(N)C(O)C1O
COc1cccc(C(=O)N2CCCc3ccccc32)c1
CCCC1CCCC(=O)O1
Nc1nc(O)c(I)c(-c2cccc([N+](=O)[O-])c2)n1
Cc1ccccc1C(C(=O)NC1CCC1)N(C(=O)Cc1cccs1)c1cccc(F)c1
Cn1cc(-c2cc(S(C)(=O)=O)ccc2OCC2CC2)c2cc[nH]c2c1=O
COc1ccc(-c2ccc(C=Cc3n(C)cc[n+]3C)o2)cc1Cl
CC1CC(OC(C)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)C(c2ccc(F)cc2)CNC1=O
CC=C1COC(C(=O)NCc2cccc(OC)c2OC)(C(F)(F)F)C=C1C=C(C)C
COc1ccc(CNc2ncc(-c3ccc(F)cc3)n2C)c2ccccc12
Oc1ccccc1Nc1nc(-c2ccc(Cl)cc2)cs1
CCCCCCCCCCCCCCC(O)CNCCCCCC
O=C(OC1CCN(CCCF)CC1)C(O)(c1ccccc1)c1ccccc1
COc1cc(OC)c(C=CS(=O)(=O)Cc2ccc(OC)c(NCC(=O)O)c2)c(OC)c1
CCOC(=O)c1cccc(NC(=O)CC(c2cc(OC)c(OC)c(OC)c2)N2Cc3ccccc3C2=O)c1
CC1COCCN1c1nc(-c2cnc(N)nc2)c2c(n1)N(C1(C)CN(C(=O)OC(C)(C)C)C1)CC2
O=C(NN=Cc1cn(-c2ccc(Cl)cc2)nn1)c1ccncc1
CCCCN1CCC2(CCc3ccccc32)CC1
CCn1c(C2C=CC=CN2)nc2cnccc21
CCN(CC)C1=CC2OC3=CC(=[N+](CC)CC)C=CC3=C(c3ccccc3C(=O)N(C)C(Cc3ccc(O)cc3)C(=O)NC(Cc3ccccc3)C(=O)NC(CCC(N)=O)C(=O)NC(CC(N)=O)C(=O)NC(CCCN=C(N)N)C(=O)N3CCCC3C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc3ccc(O)cc3)C(N)=O)C2C=C1
CN(C)CCCN(C(=O)COc1ccc(Cl)cc1)c1nc2cc3c(cc2s1)OCO3
COC(=O)c1cccc(Nc2ccc3c(c2)CCC(=O)N3)c1
CN1CC(Cc2ccccc2)CC(NC(=O)c2ccc3[nH]nc(-c4ccncc4)c3c2)C1
C=C1C(=O)C23C(O)CC4C(C)(C)C(O)CCC4(C)C2C(O)C(O)C1C3O
COc1cccc(CC(C)NCC(O)c2cccc(Cl)c2)c1
CSC1=NCCN1C(=O)c1ccc2ccccc2c1
c1ccc(CCN2CCN(c3cccc4c3OCCO4)CC2)cc1
COc1ccc(-c2cc(O)[nH]n2)cc1
O=C(CCCN1CCN(CCC2Cc3ccccc3C2=O)CC1)c1ccc(F)cc1
CS(=O)(=O)c1ccc(C(=O)N2CCN(c3ccc(OC4CCN(C5CCC5)CC4)cc3)C(=O)C2)cc1
CC(C)(Cc1ccc(N=[N+]=[N-])c(I)c1)NCC(O)COc1cccc2[nH]c3ccccc3c12
COc1cc(-c2ncoc2-c2ccc(N(C)C)cc2)cc(N)c1OC
COC1CN(S(=O)(=O)c2ccc(F)cc2)CC12CCCO2
CC(NC(=O)C(O)c1cc(F)cc(F)c1)C(=O)NC(CO)CC1CCCCC1
COc1cc(OC)c(OC)cc1CN1CCN(S(=O)(=O)c2ccc(NC(C)=O)cc2)CC1
CC1CCC2C(C)(CO)C3CC12CCC3(C)O
CN(Cc1c[n+]([O-])c2nc(N)nc(N)c2n1)c1cccc2ccccc12
CC1=CC(C(C)C)NC(=S)N1
CCC(C)C1NC(=O)CNC(=O)c2csc(n2)C(C(C)(C)O)OC(=O)C(C)(C)C(CCCC(C)(Cl)Cl)OC(=O)c2csc1n2
C=CCc1ccc(OC(=O)NCc2ccccc2)c(-c2ccc(OC)c(CC=C)c2)c1
COc1ccc(COC2CCC3(C)CC(Cc4ccccc4C(=O)O)CCC3C2(C)C)cc1
O=C(Nc1nc2ccccc2s1)c1cccc([N+](=O)[O-])c1
Cc1cc(C)[n+](CC(=O)Nc2ccc(S(N)(=O)=O)cc2F)c(C)c1
COc1cccc(CNC(CN2CCN(C)CC2)c2ccccc2)c1
COc1c(C)c(Cc2ccc(CC(=O)N(CCNc3ccnc4cc(Cl)ccc34)C(C)C)cc2)c(OC)c2ccccc12
CCN(CC)c1nc(OC)c2ccccc2n1
COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc(OC)c1OC(=O)NC(Cc1ccccc1)C(=O)O
[C-]#[N+]c1cnc2c(NC3CC3)nc(Nc3cc(C#N)cc(N4CCN(C5COC5)CC(F)C4)c3Cl)nn12
O=C(Nc1ccccc1)C1=CC(c2csc3ccccc23)CC(OCCCCO)O1
CC(=O)NC(CC(=O)O)C(=O)Nc1ccc(-c2ccccc2C(=O)O)cc1
Cc1ccc(S(=O)(=O)N(CC(=O)NCc2ccco2)c2ccccc2C)cc1
N#CC1(C#N)NC(c2ccccc2)C(C#N)(C#N)NC1c1ccccc1
COC(=O)CNC(=O)Cn1cnc2sc(C)c(S(=O)(=O)N3CCN(c4ccccc4OC)CC3)c2c1=O
O=C(CCC1C(=O)C2CCN1CC2)c1ccc(Cl)cc1
CCC(=O)NCCc1nc2ccccc2n1Cc1ccccc1
COc1ccc([N+](=O)[O-])cc1NS(=O)(=O)c1c(C)nc2scc(C)n2c1=O
CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)O
Cc1cc(SC2=C(O)OC(CCc3ccc(O)cc3)(C(C)C)CC2=O)c(C(C)(C)C)cc1OS(=O)(=O)N1CCN(C)CC1
O=C(NC1OC(CO)C(O)C(O)C1O)c1nnc(-c2ccccc2)[nH]1
c1ccc(CNCCN2CCCC2)cc1
CN(C)CCN(Cc1cc2ccccc2o1)c1ccccn1
CCCCCCCCCCNC1=C(C)C(=O)c2cccc(OC)c2C1=O
COc1ccc(OC)c(NC2=CC(=O)c3cnc4c(c3C2=O)C(=O)CCC4)c1
CCNC1CC(C)(O)C(C(=O)OC)c2cc3c(c(O)c21)C(=O)c1c(O)cc2c(c1C3=O)OC1OC2(C)C(O)C(N(C)C)C1O
CC1CCN(C(C)CCOc2ccc(Cl)cc2)CC1
Cc1ccccc1NCC1=NCCN1
O=C(CCCCCN1C(=O)C2Cc3ccccc3CN2C1=O)NCCc1ccccc1
O=CCCC1([N+](=O)[O-])CCCC1
COc1ccc(C2C=CCN(C(=O)C3CCCCC3)C(C)C(=O)N2Cc2ccc(F)cc2)cc1
COc1ccc2c(c1)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2
CCN(CC)C(=O)Nc1sc2c(c1C(=O)c1ccccc1Cl)CCN(C(C)=O)C2
CCn1c(=O)cc(OCC(=O)Nc2cccc(C)n2)c2ccccc21
Nc1nnc(SCc2c(F)cccc2Cl)[nH]1
O=C(O)c1c(O)cccc1C=Cc1ccc2ccccc2c1
CC(Nc1nc(NC2CC2)n2ncc(C=C3NC(=O)NC3=O)c2n1)c1cc(Cl)ccc1Cl
CC(CN1CCOCC1)OC(=O)Cc1ccccc1
COc1cccc(CNC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)CC(C)N4C(C)=O)CC2)c1
COc1cccc(Nc2nc3ccccc3c3c2-c2ccc(OC)cc2C3=O)c1
CC(O)C1C(=O)N2C(C(=O)O)=C(c3ccc4c(c3)-c3ccc(C[N+]56CC[N+](CC(=O)Nc7ccccc7C(N)=O)(CC5)CC6)cc3C4=O)C(C)C12
c1cn(-c2ccc(OC3CCCN(Cc4ccc5c(c4)OCO5)C3)cc2)cn1
c1ccc2c(OCC3CCN(CC4CC4)CC3)ccnc2c1
O=C(NCc1cccs1)c1cccc2c(-c3cccnc3)coc12
CC(=O)OCC1CN(Cc2ccccc2)CC(n2cnc3c(N4CCN(c5ccccc5)CC4)ncnc32)O1
CCC(=O)OCc1ccccc1
Cc1oc(-c2ccccc2F)nc1CN1CCC(C(=O)NCCc2ccc(Cl)cc2)CC1
C#CC1(O)CCC2C3CCc4cc(Oc5nc(F)nc(-n6c(C)nc7cc8ccccc8cc76)n5)ccc4C3CCC21C
CCOc1cc2c(c(F)c1OCC)C(=N)N(CC(=O)c1cc(N3CCN(CC(=O)O)CC3)c(OC)c(C(C)(C)C)c1)C2
CCCCCCCCCCNC(=O)C=Cc1ccccc1
COc1ccc(CNC(=O)COC(=O)C2CCN(S(=O)(=O)c3ccccc3C(F)(F)F)CC2)cc1
CN1Cc2ccccc2C1CC(O)c1ccc(Cl)cc1
COc1cc(C(C)C)c(Oc2cnc(NC(=O)CNCC(C)C)nc2N)cc1I
C[N+](C)(C)CCN1CCN(c2ccccc2)c2ccccc2C1=O
COc1ccc(C(=O)N2CCC(Nc3ccc(Cl)cc3)c3ccc(Cl)cc32)cc1OC
CCCCCC(c1ccccc1)N1CCC(O)(c2ccccc2CN)CC1
CC(C)N1CCc2c(sc(NC(=O)c3ccco3)c2C(N)=O)C1
COc1cc(C(=O)Nc2cc(C(=O)O)cc(C(=O)O)c2)cc(OC)c1OC
COc1ccc(NC(=O)Cn2sc3ccccc3c2=O)cc1
NC1=NC(CF)(c2nc(NC(=O)c3ccc(Cl)cn3)ccc2F)C2CC2O1
CC1=C(C=O)CC2C1(C)CCC(C)C2(C)CCC1=CC(=O)OC1O
Cc1ccccc1OCC(=O)Nc1ccc2c(c1)Cc1ccccc1-2
NCCN(C(=O)c1cc(Cl)ccc1Cl)c1ccc(Cl)cc1
CC(C)(CC(=O)N1CCC(O)C1)NCC(=O)N1CC(F)CC1C#N
CC(Nc1nc(N)nc(N)c1Cl)c1nc2c(Cl)ccc(Cl)c2c(=O)n1-c1ccc(N)nc1
OC(CNCC1COc2ccccc2O1)COc1ccc(Cl)cc1
O=C(NC(=O)c1cn(C2OC(CO)C(O)C2O)c(=O)[nH]c1=O)OCc1ccccc1
O=C(Nc1cnn(Cc2ccccc2)c1)NC12CC3CC(CC(C3)C1)C2
NC(=S)NN=Cc1ccc2cc(F)ccc2n1
CC(c1nc2c(cnn2C2CCOCC2)c(=O)[nH]1)N1CC(Oc2ccc(Cl)cc2C#N)C1
CCC(=O)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
NC1=NC(c2cc(NC3(c4ccc(Cl)cn4)COC3)ccc2F)(C(F)F)C2CC2O1
O=[N+]([O-])c1ccc2c(c1)c(-c1ccccc1)nc1nncn12
Cn1nc(C(N)=O)c2c1-c1nc(Nc3ccccc3Nc3ccccc3)ncc1CC2
Cc1cccc(Oc2nc(-c3ccc(NC(=S)Nc4ccc(F)cc4)cc3)nc3ccccc23)c1
COc1cc(C)cc2c1Oc1ccc(C(O)CC(C)C)c(OC)c1C(=O)OC2
COc1cccc(-n2cc(COc3ccc4ccc(=O)oc4c3)nn2)c1
CCCCCCCCCCCCCCOc1ccc(N(Cc2cccc(C[n+]3csc(C)c3)c2)C(C)=O)cc1
O=C(CCNc1ccc([N+](=O)[O-])cc1)NO
O=C(Nc1ccc(-c2nc3c(c(N4CCOCC4)n2)CS(=O)(=O)CC3)cn1)NS(=O)(=O)c1ccc(F)cc1F
CCNC(=O)C(C)C1CCC2(C)C=CC(=O)C(C)=C2C1O
O=C1C(=Cc2ccccc2)Oc2ccccc2N1CCN1CCOCC1
CN(CC(=O)N1CCN(S(=O)(=O)c2ccccc2)CC1CN1CCCC1)c1ccc(Cl)c(Cl)c1
CC1CC(c2ccc3nc(-c4cccs4)oc3c2)=NNC1=O
CC(C)(C)OC(=O)C=Cc1c(C(=O)O)[nH]c2cc(Cl)cc(Cl)c12
C=CC(=O)N1CC(C2CCNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)c(OC)c4)nn32)C1
CCCCCCCCCCCCCCC(=O)C(=O)NCCC(=O)OCC
CC(C)Oc1ccccc1N1CCN(Cc2cccc(S(=O)(=O)N3CCCCC3)c2)CC1
COc1ccc(C(CN2CCNCC2)C2(O)CCCCC2)cc1
COc1ccc(C(OCC2OC(n3ccc(Oc4c(F)c(F)c(F)c(F)c4F)nc3=O)CC2OP(OCCC#N)N(C(C)C)C(C)C)(c2ccccc2)c2ccc(OC)cc2)cc1
CC1CC(O)CC(C)(C)C1
Cc1cc(Nc2ccc(C(C)(C)C)cc2)n2ncnc2n1
CC[n+]1cccc(-c2ccc(NC(=O)C=Cc3ccc(C(=O)Nc4ccc(-c5ccc(-c6ccc(-c7ccc[n+](CC)c7)cc6)cc5)cc4)cc3)cc2)c1
CCCCCCC12CCN(C)C(Cc3ccc(O)cc31)C2
COCC(=O)N1CCCC(CNS(=O)(=O)c2ccc(OC)cc2)C1
COCc1ncn2c1CN(S(=O)(=O)c1cccc(OC)c1)CC2
CC(O)C1C(=O)N2C(C(=O)O)=C(c3ccc4c(c3)-c3ccc(C[N+]56CC[N+](CCCO)(CC5)CC6)cc3C4=O)CC12
COC(=O)CCCCC1C(c2ccccc2)CC2CCC1N2C
CCNC(=O)C1OC(n2cnc3c(NCC)nc(C#CCCCCO)nc32)C(O)C1O
CCOC(=O)c1nc(C)n(-c2cc(Cl)cc(Cl)c2)n1
CC1Cc2ccc(NS(=O)(=O)c3c(Cl)nc4sccn34)cc2C1=NNC(=N)N
COc1cccc(-c2ccc(-c3cc4c(O)c(-n5cccn5)c(=O)[nH]c4cc3Cl)cc2)c1
CC1(N)CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)C1
c1ccc(CN(CCN2CCOCC2)Cc2ccccc2)cc1
O=C1OC(C(O)CCc2ccccc2)C(c2ccc(O)cc2)N1c1ccc(F)cc1
COc1cc2c(cc1O)C(c1ccccc1)=NCC2
Fc1ccc2nc(NCCCN3CCOCC3)nc(NCc3ccco3)c2c1
CC(C)(C)OC(=O)NCCCOc1ccc(CNc2nc3ccc(Oc4ccccc4)cc3s2)cc1
CNC(=O)c1ccc(-c2cnc(N)c(-c3ccc(OC)nc3)c2)cc1
Cn1c(=O)c2c(ncn2CCCl)n(C)c1=O
CC(=O)N1CCN(Cc2ccc(-c3ccc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3)o2)CC1
